the dynamo is a robust and simple type of generator which was fitted to many earlier cars. most modern cars are fitted with an alternator.
if you suspect a fault in the dynamo, check all the connections to it with a circuit tester.
most car batteries are sealed for life; apart from a small vent hole which allows gas to escape.
the fluid level in other batteries should be checked at least once a month and topped up if it drops below the correct level; just above the tops of the battery plates.
never top up with tap water, which contains minerals which may damage the battery. use distilled or otherwise purified water, or a proprietary topping-up fluid.
handbrake cable layouts vary from car to car, but have only a limited range of types of component.
although you may, for example, find an adjuster screw almost anywhere between the brake lever and the wheels, it can be treated in much the same way.
porsche is a renowned automobile manufacturer that specializes mainly in producing sports cars. 
the german automobile maker has succeeded in producing sports cars that are known for performance, quality, and reliability. above all, the porsche is popular for producing prestigious sports cars that can be used for everyday driving. continue reading to learn more about the porsche logo, the company’s history, important events in its timeline and their newest models.
peugeot has been producing a range of fantastic driver-friendly vehicles since the inception of its automotive division.
the history of peugeot started when the company itself was founded 200 years back in 1810 as a coffee mill company named ‘peugeot frères’ by jean-pierre ii and jean-frederic.
pagani automobili is well-known for creating some of the best super cars in the world.
the pagani history started when the company was founded in 1992 by former lamborghini engineer, horacio pagani.
ram, a division of dodge was founded in 1981 even though dodge had already been producing trucks since the early 1900s.
subaru is the vehicle manufacturing division of fuji heavy industries a major transporation conglomerate in japan.
for car lovers, the ultimate in sports car pleasure is to slip behind the wheel of a ferrari, a bright red, super-fast, highly sporty and exceptionally beautiful vehicle.
jaguar is an old name with an incredibly fascinating history in the automobile industry.
jaguar has an enviable reputation for sophistication and style and to this day retains its classy, quintessential english image created decades back.
in 1914, henry ford adapted the concept of “car manufacturing” and went one step further for production at an industrial scale.
model t is born and triggers the rapid foundation of ford plants in france, denmark and germany.
the first one to find inspiration in ford was french brand citroen, closely followed by german opel in 1924.
it is also opel that offered a service completely innovative for that period where they standardized maintenance at a fixed cost.
fiat cars are endearingly attractive and designed with the aim of producing high-tech content and intelligent solutions for simplifying the aspects of our daily lives carried out in cars.the engines produced by the brand are intended to save fuel while maintaining topnotch performance.
to replace the clutch cable, disconnect the gearbox end first and remove the nuts; then free the inner cable from the pedal.
it may have a loop which fits over a hook at the top of the pedal; pull the cable slack and lift it off.
the cable may end in a fork pivoted on the pedal by a clevis pin. the pin has a head at one end and a washer and a split pin at the other, straighten and pull out the split pin with pliers, then push out the clevis pin. use a new split pin when refitting.

