most woodlice, however, cannot do this.
unlike most arthropods, spiders have no extensor muscles in their limbs and instead extend them by hydraulic pressure. 
about 3000 species of anisoptera are in the world today. 
tropical cockroaches are often much bigger than temperate species. 
millipedes can be distinguished from the somewhat similar but only distantly related centipedes (class chilopoda), which move rapidly.
moths comprise a group of insects related to butterflies, belonging to the order lepidoptera. 
bumblebees gather nectar to add to the stores in the nest. 
some grasshopper species can change colour and behaviour and form swarms. 
in all except the most primitive group, the mesothelae, spiders have the most centralized nervous systems. 
bees are adapted for feeding on nectar and pollen. 
loss of wetland habitat threatens dragonfly populations around the world. 
the most common bees in the northern hemisphere are the halictidae, or sweat bees. 
most lepidopterans are moths. 
other species such as the rainbow grasshopper have warning coloration which deters predators. 
bees are adapted for feeding on nectar and pollen. 
the grain or wheat weevil damages stored grain. 
mantises were considered to have supernatural powers by early civilizations, including ancient greece, ancient egypt, and assyria. 
the eggs are protected by their hard capsules and hatch in the spring. 
ants have colonised almost every landmass on earth. 
ants are eusocial insects of the family formicidae and, along with the related wasps and bees, belong to the order hymenoptera. 
the most common bees in the northern hemisphere are the halictidae, or sweat bees. 
members of the tribe proconiini of the subfamily cicadellinae are commonly known as sharpshooters.
damage to foliage, flowers, and various crops is commonly blamed on earwigs, especially the common earwig forficula auricularia. 
over 250 species of bumblebee are known. 
a woodlouse is a terrestrial isopod crustacean with a rigid, segmented, long exoskeleton and fourteen jointed limbs. 
the family is distributed all over the world, and constitutes the second-largest hemipteran family, with at least 20,000 described species. 
so-called dairying ants have a mutualistic relationship with aphids. 
many beetles are aposematic, with bright colours and patterns warning of their toxicity. 
millipedes can be distinguished from the somewhat similar but only distantly related centipedes (class chilopoda), which move rapidly.
grasshoppers are affected by parasites and various diseases. 
different thrips species feed mostly on plants by puncturing and sucking up the contents, although a few are predators. 
some are pests or vectors of plant viruses and phytoplasmas. 
the grain or wheat weevil damages stored grain. 
in fact many moth species are best known in their caterpillar. 
some grasshopper species can change colour and behaviour and form swarms. 
dragonflies are represented in human culture on artifacts such as pottery. 
apiformes bees are flying insects closely related to wasps and ants. 
most pollen is used as food for bee larvae. 
mantises are distributed worldwide in temperate and tropical habitats. 
woodlice mostly feed on dead plant material, and they are usually active at night. 
ants evolved from wasp-like ancestors in the cretaceous period. 
terebrantia tubulifera physopoda thrips are minute, slender insects with fringed wings and unique asymmetrical mouthparts. 
some species including honey bees, bumblebees, and stingless bees live socially in colonies. 
mantises were considered to have supernatural powers by early civilizations, including ancient greece, ancient egypt, and assyria. 
the cockroaches are an ancient group, dating back at least as far as the carboniferous period.
anatomically, spiders differ from other arthropods in that the usual body segments are fused into two tagmata. 
mantises are among the insects most commonly kept as pets.
acanthopidae mantises are an order of insects that contains over 2,400 species. 
many bumblebees are social insects that form colonies with a single queen. 
butterfly fossils date to the paleocene, which was about 56 million years ago. 
the most common bees in the northern hemisphere are the halictidae, or sweat bees. 
mesothelae spiders are air-breathing arthropods that have eight legs and chelicerae with fangs that inject venom. 
although the name "millipede" derives from the latin for "thousand feet", no known species has 1,000; the record of 750 legs belongs to illacme plenipes. 
the coleoptera, with about 400,000 species, is the largest of all orders. 
the most common bees in the northern hemisphere are the halictidae, or sweat bees. 
damage to foliage, flowers, and various crops is commonly blamed on earwigs, especially the common earwig forficula auricularia. 
while others such as coccinellidae (ladybirds or ladybugs) eat aphids. 
dragonflies are represented in human culture on artifacts such as pottery. 
the siphonaptera are most closely related to the snow scorpionflies. 
in fact many moth species are best known in their caterpillar. 
some weevils have the ability to fly, such as the rice weevil. 
about 3000 species of anisoptera are in the world today. 
the scientific study of millipedes is known as diplopodology, and a scientist who studies them is called a diplopodologist.
during the long dry seasons, the population densities are very low and no outbreaks are seen.
the group comprises the large superfamily papilionoidea. 
females sometimes practice sexual cannibalism, eating their mates after copulation. 
all colonies have fertile males called "kings" and one or more fertile females called "queens". 
in all except the most primitive group, the mesothelae, spiders have the most centralized nervous systems. 
antises are sometimes confused with stick insects. 
larvae of this family are known as flatheaded borers. 
apiformes bees are flying insects closely related to wasps and ants. 
a dragonfly is an insect belonging to the order odonata, infraorder anisoptera. 
other species such as the rainbow grasshopper have warning coloration which deters predators. 
so-called dairying ants have a mutualistic relationship with aphids. 
an adult dragonfly compound eyes have nearly 24,000 ommatidia each. 
the grain or wheat weevil damages stored grain. 
butterflies are often polymorphic, and many species make use of camouflage. 
although the name "millipede" derives from the latin for "thousand feet", no known species has 1,000; the record of 750 legs belongs to illacme plenipes. 
a woodlouse is a terrestrial isopod crustacean with a rigid, segmented, long exoskeleton and fourteen jointed limbs. 
a bumblebee is a member of the genus bombus, part of apidae. 
the boll weevil attacks cotton crops. 
coccinellids are found worldwide, with over 6,000 species described. 
dragonflies can be mistaken for the related group, damselflies, which are similar in structure. 
many butterflies are attacked by parasites or parasitoids, including wasps, protozoans, flies, and other invertebrates. 
coccinellids are found worldwide, with over 6,000 species described. 
butterflies are often polymorphic, and many species make use of camouflage. 
some grasshopper species can change colour and behaviour and form swarms. 
tropical cockroaches are often much bigger than temperate species. 
many beetles are aposematic, with bright colours and patterns warning of their toxicity. 
grasshoppers are typically ground-dwelling insects with powerful hind legs. 
some groups are tiny parasites on mammals and lack the typical pincers. 
however, the first termites possibly emerged during the permian or even the carboniferous. 
loss of wetland habitat threatens dragonfly populations around the world. 
european bumblebees have also been introduced to new zealand and tasmania. 
woodlice mostly feed on dead plant material, and they are usually active at night. 
the most common bees in the northern hemisphere are the halictidae, or sweat bees. 
european bumblebees have also been introduced to new zealand and tasmania. 
mesothelae spiders are air-breathing arthropods that have eight legs and chelicerae with fangs that inject venom. 
cratomastotermitidae termites are eusocial insects that are classified at the taxonomic rank of infraorder isoptera. 
in all except the most primitive group, the mesothelae, spiders have the most centralized nervous systems. 
