 Abamectin is a widely used insecticide and anthelmintic.

Acetamiprid is classified as unlikely to be a human carcinogen.
acetamiprid has a low acute and chronic toxicity in mammals with no evidence of carcinogenicity, neurotoxicity or mutagenicity.
It is classified as toxicity category rating in acute oral studies with rats, toxicity category III in acute dermal and inhalation studies with rats, and toxicity category in primary eye and skin irritation studies with rabbits.
  
Alachlor is an herbicide from the chloroacetanilide family.
It is an odorless, white solid. The greatest use of alachlor is for control of annual grasses and broadleaf weeds in crops. It is the second most widely used herbicide in the United States. Use of alachlor is illegal in the European Union. 
Its mode of action is elongase inhibition, and inhibition of geranylgeranyl pyrophosphate cyclisation enzymes, part of the gibberellin pathway. It is marketed under the trade names Alanex, Bronco, Cannon, Crop Star, Intrro, Lariat, Lasso, Micro-Tech and Partner.

Aldicarb is a carbamate insecticide which is the active substance in the pesticide Temik.
It is effective against thrips, aphids, spider mites, lygus, fleahoppers, and leafminers, but is primarily used as a nematicide.
Aldicarb is a cholinesterase inhibitor which prevents the breakdown of acetylcholine in the synapse.
In case of severe poisoning, the victim dies of respiratory failure. Aldicarb is one of the most widely used pesticides internationally, and is also one of the most environmentally toxic.
Aldicarb poisoning from agricultural water runoff has led to the destruction of healthy ecosystems and the irreversible poisoning of fertile agricultural land. Poisoning from this pesticide is also believed to be linked to high cancer rates in communities located around the Aral Sea.
Aldicarb is effective where resistance to organophosphate insecticides has developed, and is extremely important in potato production, where it is used for the control of soil-borne nematodes and some foliar pests.
Its high level of solubility restricts its use in certain areas where the water table is close to the surface.

Aldrin is an organochlorine insecticide that was widely used until the 1990s, when it was banned in most countries.
It is a colourless solid. Before the ban, it was heavily used as a pesticide to treat seed and soil.
Aldrin and related "cyclodiene" pesticides became notorious as persistent organic pollutants.

A bactericide or bacteriocide, sometimes abbreviated Bcidal, is a substance that kills bacteria. Bactericides are disinfectants, antiseptics, or antibiotics.

Bendiocarb is not considered to be carcinogenic, but it is acutely toxic.
Like other carbamates, it reversibly inhibits acetylcholinesterase, an enzyme required for normal transmission of nerve impulses.
Bendiocarb binds to the active site of this enzyme leading to an accumulation of acetylcholine, which is required for the transmission of nerve impulses, at nerve muscle sites.

Bromacil is an organic compound with the chemical formula, commercially available as a herbicide.
It is used for brush control and non-cropland areas. It works by interfering with photosynthesis by entering the plant through the root zone and moving throughout the plant.
Bromacil is one of a group of compounds called substituted uracils.
These materials are broad spectrum herbicides used for nonselective weed and brush control on non-croplands, as well as for selective weed control on a limited number of crops, such as citrus fruit and pineapple.
Bromacil is also found to be excellent at controlling perennial grasses.

Carbaryl is a chemical in the carbamate family used chiefly as an insecticide.
It is a white crystalline solid commonly sold under the brand name Sevin, a trademark of the Bayer Company.
Union Carbide discovered carbaryl and introduced it commercially in 1958.
Bayer purchased Aventis CropScience in 2002, a company that included Union Carbide pesticide operations.
It remains the third-most-used insecticide in the United States for home gardens, commercial agriculture, and forestry and rangeland protection.
About 11 million kilograms were applied to U.S. farm crops in 1976. As a veterinary drug, it is known as carbaril.

Diazinon phosphorothioate, a colorless to dark brown liquid, is a thiophosphoric acid ester developed in 1952 by Ciba-Geigy, a Swiss chemical company.
It is a nonsystemic organophosphate insecticide formerly used to control cockroaches, silverfish, ants, and fleas in residential, non-food buildings.
Diazinon was heavily used during the 1970s and early 1980s for general-purpose gardening use and indoor pest control.
A bait form was used to control scavenger wasps in the western U.S. Diazinon is used in flea collars for domestic pets in Australia and New Zealand.
  
Dichloropropene, sold under diverse trade names, is an organochlorine compound.
It is colorless liquid with a sweet smell. It dissolves in water and evaporates easily.
It is used mainly in farming as a pesticide, specifically as a preplant fumigant and nematicide.
It is widely used in the US and other countries, but is in the process of being phased out in the European Union.

Dichlorvos or dichlorovinyl dimethyl phosphate is a organophosphate, widely used as an insecticide to control household pests, in public health, and protecting stored product from insects.
The compound has been commercially available since 1961 and has become controversial because of its prevalence in urban waterways and the fact that its toxicity extends well beyond insects.

Dicofol is an organochlorine pesticide that is chemically related to DDT.
Dicofol is a miticide that is very effective against spider mite. One of the intermediates used in its production is DDT.

Dinoseb is an herbicide in the dinitrophenol family.
Naturally, dinoseb occurs as orange crystals which cannot dissolve in water easily. Dinoseb is banned as an herbicide in the EU and USA because of its toxicity.
Ethiofencarb is a carbamate insecticide which is useful in controlling aphids on hard and soft fruits and some vegetables. 
ate insecticide. Ethion is known to affect a neural enzyme called acetylcholinesterase and prevent it from working.

Fluvalinate is a synthetic pyrethroid chemical compound contained as an active agent in the products Apistan, Klartan, and Minadox, that is an acaricide, that is commonly used to control varroa mites in honey bee colonies,infestations that constitute a significant disease of such insects.
Fluvalinate is a stable, non-volatile, viscous heavy oil soluble in organic solvents.

Herbicide, also commonly known as weedkillers, are chemical substances used to control unwanted plants.
Selective herbicides control specific weed species, while leaving the desired crop relatively unharmed, while non-selective herbicides can be used to clear waste ground, industrial and construction sites, railways and railway embankments as they kill all plant material with which they come into contact. Apart from selective/non-selective, other important distinctions include persistence, means of uptake, and mechanism of action.
Historically, products such as common salt and other metal salts were used as herbicides, however these have gradually fallen out of favor and in some countries a number of these are banned due to their persistence in soil, and toxicity and groundwater contamination concerns.
Herbicides have also been used in warfare and conflict. Modern herbicides are often synthetic mimics of natural plant hormones which interfere with growth of the target plants.
The term organic herbicide has come to mean herbicides intended for organic farming. Some plants also produce their own natural herbicides, such as the genus Juglans, or the tree of heaven; such action of natural herbicides, and other related chemical interactions, is called allelopathy. Due to herbicide resistance - a major concern in agriculture - a number of products combine herbicides with different means of action.

Hydramethylnon is an organic chemical compound.
It is also known as AC 217,300. It is in a chemical class called trifluoromethyl aminohydrazone, which is a metabolic inhibitor.
It is classified as a pesticide designed to control insects that are harmful to humans.
It works by inhibiting complex III in the mitochondrial inner membrane and leads to a halting of oxidative phosphorylation.
It is used primarily as an insecticide in the form of baits for cockroaches and ants. Some brands of insecticides that include hydramethylnon are Amdro, Combat, Blatex, Cyaforce, Cyclon, Faslane, Grant's, Impact, Matox, Maxforce, Pyramdron, Siege, and Wipeout.

Insecticides are substances used to kill insects.
They include ovicides and larvicides used against insect eggs and larvae, respectively.
Insecticides are used in agriculture, medicine, industry and by consumers.
Insecticides are claimed to be a major factor behind the increase in the 20th-centurys agricultural productivity.
Nearly all insecticides have the potential to significantly alter ecosystems; many are toxic to humans and/or animals; some become concentrated as they spread along the food chain. Insecticides can be classified into two major groups: systemic insecticides, which have residual or long term activity; and contact insecticides, which have no residual activity. Furthermore, one can distinguish three types of insecticide.
Natural insecticides, such as nicotine, pyrethrum and neem extracts, made by plants as defenses against insects.
Inorganic insecticides, which are metals. 3. Organic insecticides, which are organic chemical compounds, mostly working by contact.
The mode of action describes how the pesticide kills or inactivates a pest. It provides another way of classifying insecticides.

Lindane, also known as gamma-hexachlorocyclohexane, gammaxene, Gammallin and sometimes incorrectly called benzene hexachloride, is an organochlorine chemical variant of hexachlorocyclohexane that has been used both as an agricultural insecticide and as a pharmaceutical treatment for lice and scabies.
Lindane is a neurotoxin that interferes with GABA neurotransmitter function by interacting with the GABAA receptor-chloride channel complex at the picrotoxin binding site.
In humans, lindane affects the nervous system, liver, and kidneys, and may well be a carcinogen.
Whether lindane is an endocrine disruptor is unclear.
The World Health Organization classifies lindane as "moderately hazardous", and its international trade is restricted and regulated under the Rotterdam Convention on Prior Informed Consent.
In 2009, the production and agricultural use of lindane was banned under the Stockholm Convention on persistent organic pollutants.
A specific exemption to that ban allows it to continue to be used as a second-line pharmaceutical treatment for lice and scabies.

Lufenuron, a benzoylurea pesticide, inhibits the production of chitin in insects. Without chitin, a larval flea will never develop a hard outer shell.


