martialinae leptanillinae amblyoponinae paraponerinae agroecomyrmecinae ponerinae proceratiinae ecitoninae aenictinae dorylini aenictogitoninae cerapachyinae leptanilloidinae dolichoderinae aneuretinae pseudomyrmecinae myrmeciinae ectatomminae heteroponerinae myrmicinae formicinae a phylogeny of the extant ant subfamilies. 
ants are eusocial insects of the family formicidae and, along with the related wasps and bees, belong to the order hymenoptera. 
ants evolved from wasp-like ancestors in the cretaceous period, about 140 million years ago, and diversified after the rise of flowering plants. 
more than 12,500 of an estimated total of 22,000 species have been classified. 
they are easily identified by their elbowed antennae and the distinctive node-like structure that forms their slender waists. 
ants form colonies that range in size from a few dozen predatory individuals living in small natural cavities to highly organised colonies that may occupy large territories and consist of millions of individuals. 
larger colonies consist of various castes of sterile, wingless females, most of which are workers, as well as soldiers and other specialised groups. 
nearly all ant colonies also have some fertile males called "drones" and one or more fertile females called "queens". 
the colonies are described as superorganisms because the ants appear to operate as a unified entity, collectively working together to support the colony. 
ants have colonised almost every landmass on earth. 
the only places lacking indigenous ants are antarctica and a few remote or inhospitable islands. 
ants thrive in most ecosystems and may form 15–25% of the terrestrial animal biomass. 
their success in so many environments has been attributed to their social organisation and their ability to modify habitats, tap resources, and defend themselves. 
their long co-evolution with other species has led to mimetic, commensal, parasitic, and mutualistic relationships. 
ant societies have division of labour, communication between individuals, and an ability to solve complex problems. 
these parallels with human societies have long been an inspiration and subject of study. 
many human cultures make use of ants in cuisine, medication, and rituals. 
some species are valued in their role as biological pest control agents. 
their ability to exploit resources may bring ants into conflict with humans, however, as they can damage crops and invade buildings. 
some species, such as the red imported fire ant, are regarded as invasive species, establishing themselves in areas where they have been introduced accidentally.
aphids are small sap-sucking insects and members of the superfamily aphidoidea. 
common names include greenfly and blackfly, but the insects can also be brown or pink, and the group includes the fluffy white woolly aphids. 
a typical life cycle involves flightless females giving living birth to female nymphs without the involvement of males. 
maturing rapidly, females breed profusely so that the number of these insects multiplies quickly. 
winged females may develop later in the season, allowing the insects to colonise new plants. 
in temperate regions, a phase of sexual reproduction occurs in the autumn, with the insects often overwintering as eggs. 
the life cycle of some species involves an alternation between two host plants, for example between an annual crop and a woody plant. 
some species feed on only one type of plant, while others are generalists, colonising many plant groups. 
about 5,000 species of aphid have been described, all included in the family aphididae. 
around 400 of these are found on food and fibre crops, and many are serious pests of agriculture and forestry, as well as an annoyance for gardeners. 
so-called dairying ants have a mutualistic relationship with aphids, tending them for their honeydew, and protecting them from predators. 
aphids are among the most destructive insect pests on cultivated plants in temperate regions. 
in addition to weakening the plant by sucking sap, they act as vectors for plant viruses and disfigure ornamental plants with deposits of honeydew and the subsequent growth of sooty moulds. 
because of their ability to rapidly increase in numbers by asexual reproduction, they are a highly successful group of organisms from a zoological standpoint. 
control of aphids is not easy. 
insecticides do not always produce reliable results, given resistance to several classes of insecticide and the fact that aphids often feed on the undersides of leaves. 
on a garden scale, water jets and soap sprays are quite effective. 
natural enemies include predatory ladybugs, hoverfly larvae, parasitic wasps, aphid midge larvae, crab spiders, lacewing larvae, and entomopathogenic fungi. 
biological pest control as part of an integrated pest management strategy is possible but difficult to achieve except in enclosed environments such as glasshouses.
apiformes bees are flying insects closely related to wasps and ants, known for their role in pollination and, in the case of the best-known bee species, the european honey bee, for producing honey and beeswax. 
bees are a monophyletic lineage within the superfamily apoidea and are presently considered a clade, called anthophila. 
there are nearly 20,000 known species of bees in seven recognized biological families. 
they are found on every continent except antarctica, in every habitat on the planet that contains insect-pollinated flowering plants. 
some species including honey bees, bumblebees, and stingless bees live socially in colonies. 
bees are adapted for feeding on nectar and pollen, the former primarily as an energy source and the latter primarily for protein and other nutrients. 
most pollen is used as food for larvae. 
bee pollination is important both ecologically and commercially; the decline in wild bees has increased the value of pollination by commercially managed hives of honey bees. 
bees range in size from tiny stingless bee species whose workers are less than 2 millimetres (0.08in) long, to megachile pluto, the largest species of leafcutter bee, whose females can attain a length of 39 millimetres (1.54in). 
the most common bees in the northern hemisphere are the halictidae, or sweat bees, but they are small and often mistaken for wasps or flies. 
vertebrate predators of bees include birds such as bee-eaters; insect predators include beewolves and dragonflies. 
human beekeeping or apiculture has been practised for millennia, since at least the times of ancient egypt and ancient greece. 
apart from honey and pollination, honey bees produce beeswax, royal jelly and propolis. 
bees have appeared in mythology and folklore, through all phases of art and literature, from ancient times to the present day, though primarily focused in the northern hemisphere, where beekeeping is far more common.
apiformes bees are flying insects closely related to wasps and ants, known for their role in pollination and, in the case of the best-known bee species, the european honey bee, for producing honey and beeswax. 
bees are a monophyletic lineage within the superfamily apoidea and are presently considered a clade, called anthophila. 
there are nearly 20,000 known species of bees in seven recognized biological families. 
they are found on every continent except antarctica, in every habitat on the planet that contains insect-pollinated flowering plants. 
some species including honey bees, bumblebees, and stingless bees live socially in colonies. 
bees are adapted for feeding on nectar and pollen, the former primarily as an energy source and the latter primarily for protein and other nutrients. 
most pollen is used as food for larvae. 
bee pollination is important both ecologically and commercially; the decline in wild bees has increased the value of pollination by commercially managed hives of honey bees. 
bees range in size from tiny stingless bee species whose workers are less than 2 millimetres (0.08in) long, to megachile pluto, the largest species of leafcutter bee, whose females can attain a length of 39 millimetres. 
the most common bees in the northern hemisphere are the halictidae, or sweat bees, but they are small and often mistaken for wasps or flies. 
vertebrate predators of bees include birds such as bee-eaters; insect predators include beewolves and dragonflies. 
human beekeeping or apiculture has been practised for millennia, since at least the times of ancient egypt and ancient greece. 
apart from honey and pollination, honey bees produce beeswax, royal jelly and propolis. 
bees have appeared in mythology and folklore, through all phases of art and literature, from ancient times to the present day, though primarily focused in the northern hemisphere, where beekeeping is far more common.
see subgroups of the order coleoptera beetles are a group of insects that form the order coleoptera, in the superorder endopterygota. 
their front pair of wings is hardened into wing-cases, elytra, distinguishing them from most other insects. 
the coleoptera, with about 400,000 species, is the largest of all orders, constituting almost 40% of described insects and 25% of all known animal life-forms; new species are discovered frequently. 
the largest of all families, the curculionidae (weevils) with some 70,000 member species, belongs to this order. 
they are found in almost every habitat except the sea and the polar regions. 
they interact with their ecosystems in several ways: beetles often feed on plants and fungi, break down animal and plant debris, and eat other invertebrates. 
some species are serious agricultural pests, such as the colorado potato beetle, while others such as coccinellidae (ladybirds or ladybugs) eat aphids, scale insects, thrips, and other plant-sucking insects that damage crops. 
beetles typically have a particularly hard exoskeleton including the elytra, though some such as the rove beetles have very short elytra while blister beetles have softer elytra. 
the general anatomy of a beetle is quite uniform and typical of insects, although there are several examples of novelty, such as adaptations in water beetles which trap air bubbles under the elytra for use while diving. 
beetles are endopterygotes, which means that they undergo complete metamorphosis, with a series of conspicuous and relatively abrupt changes in body structure between hatching and becoming adult after a relatively immobile pupal stage. 
some, such as stag beetles, have a marked sexual dimorphism, the males possessing enormously enlarged mandibles which they use to fight other males. 
many beetles are aposematic, with bright colours and patterns warning of their toxicity, while others are harmless batesian mimics of such insects. 
many beetles, including those that live in sandy places, have effective camouflage. 
beetles are prominent in human culture, from the sacred scarabs of ancient egypt to beetlewing art and use as pets or fighting insects for entertainment and gambling. 
many beetle groups are brightly and attractively coloured making them objects of collection and decorative displays. 
over 300 species are used as food, mostly as larvae; species widely consumed include mealworms and rhinoceros beetle larvae. 
however, the major impact of beetles on human life is as agricultural, forestry, and horticultural pests. 
serious pests include the boll weevil of cotton, the colorado potato beetle, the coconut hispine beetle, and the mountain pine beetle. 
most beetles, however, do not cause economic damage and many, such as the lady beetles and dung beetles are beneficial by helping to control insect pests.
a bumblebee is a member of the genus bombus, part of apidae, one of the bee families. 
this genus is the only extant group in the tribe bombini, though a few extinct related genera are known from fossils. 
over 250 species of bumblebee are known. 
they are found primarily in higher altitudes or latitudes in the northern hemisphere, although they are also found in south america where a few lowland tropical species have been identified. 
european bumblebees have also been introduced to new zealand and tasmania. 
the brood parasitic or cuckoo bumblebees have sometimes been classified as a subgenus or genus, psithyrus, but are now usually treated as members of bombus. 
many bumblebees are social insects that form colonies with a single queen. 
the colonies are smaller than those of honey bees, growing to as few as 50 individuals in a nest. 
female bumblebees can sting repeatedly, but generally ignore humans and other animals. 
cuckoo bumblebees do not make nests; their queens aggressively invade the nests of other bumblebee species, kill the resident queens and then lay their own eggs, which are cared for by the resident workers. 
bumblebees have round bodies covered in soft hair called pile, making them appear and feel fuzzy. 
they have aposematic (warning) coloration, often consisting of contrasting bands of colour, and different species of bumblebee in a region often resemble each other in mutually protective müllerian mimicry. 
harmless insects such as hoverflies often derive protection from resembling bumblebees, in batesian mimicry, and may be confused with them. 
nest-making bumblebees can be distinguished from similarly large, fuzzy cuckoo bees by the form of the female hind leg. 
in nesting bumblebees, it is modified to form a pollen basket, a bare shiny area surrounded by a fringe of hairs used to transport pollen, whereas in cuckoo bees, the hind leg is hairy all round, and pollen grains are wedged among the hairs for transport. 
like their relatives the honeybees, bumblebees feed on nectar, using their long hairy tongues to lap up the liquid; the proboscis is folded under the head during flight. 
bumblebees gather nectar to add to the stores in the nest, and pollen to feed their young. 
they forage using colour and spatial relationships to identify flowers to feed from. 
some bumblebees rob nectar, making a hole near the base of a flower to access the nectar while avoiding pollen transfer. 
bumblebees are important agricultural pollinators, so their decline in europe, north america, and asia is a cause for concern. 
the decline has been caused by habitat loss, the mechanisation of agriculture, and pesticides.
agrilinae buprestidae is a family of beetles known as jewel beetles or metallic wood-boring beetles because of their glossy iridescent colors. 
larvae of this family are known as flatheaded borers. 
the family is among the largest of the beetles, with some 15,000 species known in 450 genera. 
in addition, almost 100 fossil species have been described. 
the larger and more spectacularly colored jewel beetles are highly prized by insect collectors. 
the elytra of some buprestidae species have been traditionally used in beetlewing jewellery and decoration in certain countries in asia, like india, thailand and japan.
butterflies are insects in the macrolepidopteran clade rhopalocera from the order lepidoptera, which also includes moths. 
adult butterflies have large, often brightly coloured wings, and conspicuous, fluttering flight. 
the group comprises the large superfamily papilionoidea, which contains at least one former group, the skippers and the most recent analyses suggest it also contains the moth-butterflies . 
butterfly fossils date to the paleocene, which was about 56 million years ago. 
butterflies have the typical four-stage insect life cycle. 
winged adults lay eggs on the food plant on which their larvae, known as caterpillars, will feed. 
the caterpillars grow, sometimes very rapidly, and when fully developed, pupate in a chrysalis. 
when metamorphosis is complete, the pupal skin splits, the adult insect climbs out, and after its wings have expanded and dried, it flies off. 
some butterflies, especially in the tropics, have several generations in a year, while others have a single generation, and a few in cold locations may take several years to pass through their entire life cycle. 
butterflies are often polymorphic, and many species make use of camouflage, mimicry and aposematism to evade their predators. 
some, like the monarch and the painted lady, migrate over long distances. 
many butterflies are attacked by parasites or parasitoids, including wasps, protozoans, flies, and other invertebrates, or are preyed upon by other organisms. 
some species are pests because in their larval stages they can damage domestic crops or trees; other species are agents of pollination of some plants. 
larvae of a few butterflies (e.g., harvesters) eat harmful insects, and a few are predators of ants, while others live as mutualists in association with ants. 
culturally, butterflies are a popular motif in the visual and literary arts.
caterpillars are the larval stage of members of the order lepidoptera. 
as with most common names, the application of the word is arbitrary and the larvae of sawflies commonly are called caterpillars as well. 
both lepidopteran and symphytan larvae have eruciform body shapes. 
caterpillars of most species are herbivorous, but not all; some are insectivorous, even cannibalistic. 
some feed on other animal products; for example clothes moths feed on wool, and horn moths feed on the hooves and horns of dead ungulates. 
caterpillars as a rule are voracious feeders and many of them are among the most serious of agricultural pests. 
in fact many moth species are best known in their caterpillar stages because of the damage they cause to fruits and other agricultural produce, whereas the moths are obscure and do no direct harm. 
conversely, various species of caterpillar are valued as sources of silk, as human or animal food, or for biological control of pest plants.
see subgroups of the order coleoptera beetles are a group of insects that form the order coleoptera, in the superorder endopterygota. 
their front pair of wings is hardened into wing-cases, elytra, distinguishing them from most other insects. 
the coleoptera, with about 400,000 species, is the largest of all orders, constituting almost 40% of described insects and 25% of all known animal life-forms; new species are discovered frequently. 
the largest of all families, the curculionidae with some 70,000 member species, belongs to this order. 
they are found in almost every habitat except the sea and the polar regions. 
they interact with their ecosystems in several ways: beetles often feed on plants and fungi, break down animal and plant debris, and eat other invertebrates. 
some species are serious agricultural pests, such as the colorado potato beetle, while others such as coccinellidae (ladybirds or ladybugs) eat aphids, scale insects, thrips, and other plant-sucking insects that damage crops. 
beetles typically have a particularly hard exoskeleton including the elytra, though some such as the rove beetles have very short elytra while blister beetles have softer elytra. 
the general anatomy of a beetle is quite uniform and typical of insects, although there are several examples of novelty, such as adaptations in water beetles which trap air bubbles under the elytra for use while diving. 
beetles are endopterygotes, which means that they undergo complete metamorphosis, with a series of conspicuous and relatively abrupt changes in body structure between hatching and becoming adult after a relatively immobile pupal stage. 
some, such as stag beetles, have a marked sexual dimorphism, the males possessing enormously enlarged mandibles which they use to fight other males. 
many beetles are aposematic, with bright colours and patterns warning of their toxicity, while others are harmless batesian mimics of such insects. 
many beetles, including those that live in sandy places, have effective camouflage. 
beetles are prominent in human culture, from the sacred scarabs of ancient egypt to beetlewing art and use as pets or fighting insects for entertainment and gambling. 
many beetle groups are brightly and attractively coloured making them objects of collection and decorative displays. 
over 300 species are used as food, mostly as larvae; species widely consumed include mealworms and rhinoceros beetle larvae. 
however, the major impact of beetles on human life is as agricultural, forestry, and horticultural pests. 
serious pests include the boll weevil of cotton, the colorado potato beetle, the coconut hispine beetle, and the mountain pine beetle. 
most beetles, however, do not cause economic damage and many, such as the lady beetles and dung beetles are beneficial by helping to control insect pests.
blaberidae cockroaches are insects of the order blattodea, which also includes termites. 
about 30 cockroach species out of 4,600 are associated with human habitats. 
about four species are well known as pests. 
the cockroaches are an ancient group, dating back at least as far as the carboniferous period, some 320 million years ago. 
those early ancestors however lacked the internal ovipositors of modern roaches. 
cockroaches are somewhat generalized insects without special adaptations like the sucking mouthparts of aphids and other true bugs; they have chewing mouthparts and are likely among the most primitive of living neopteran insects. 
they are common and hardy insects, and can tolerate a wide range of environments from arctic cold to tropical heat. 
tropical cockroaches are often much bigger than temperate species, and, contrary to popular belief, extinct cockroach relatives and 'roachoids' such as the carboniferous archimylacris and the permian apthoroblattina were not as large as the biggest modern species. 
some species, such as the gregarious german cockroach, have an elaborate social structure involving common shelter, social dependence, information transfer and kin recognition. 
cockroaches have appeared in human culture since classical antiquity. 
they are popularly depicted as dirty pests, though the great majority of species are inoffensive and live in a wide range of habitats around the world.
cricket is a bat-and-ball game played between two teams of eleven players each on a cricket field, at the centre of which is a rectangular 22-yard-long (20 metres) pitch with a target at each end called the wicket. 
each phase of play is called an innings, during which one team bats, attempting to score as many runs as possible, whilst their opponents bowl and field, attempting to minimise the number of runs scored. 
when each innings ends, the teams usually swap roles for the next innings. 
the teams each bat for one or two innings, depending on the type of match. 
the winning team is the one that scores the most runs, including any extras gained. 
before a match begins, the two team captains meet on the pitch for the toss (of a coin), with the winner deciding which team will bat first. 
two players from the batting side, and all eleven players from the bowling/fielding side, then enter the field, and play proceeds by a member of the fielding team, known as the bowler, delivering (i.e., bowling) the ball from one end of the pitch towards the wicket at the other end, which is guarded by one of the batsmen, known as the striker. 
the striker's role is to strike the ball well enough to score runs, if possible, while not being dismissed. 
the other batsman, known as the non-striker, waits at the opposite end of the pitch near the bowler. 
the bowling team's objectives are to prevent the scoring of runs and to dismiss the batsman. 
a dismissed batsman, who is declared to be "out", must leave the field to be replaced by a teammate. 
the most common forms of dismissal are bowled, when the bowler hits the stumps directly with the ball and dislodges the bail; leg before wicket, when the batsman prevents the ball from hitting the stumps with his body instead of his bat; and caught, when the batsman hits the ball into the air and it is intercepted by a fielder before touching the ground. 
runs are scored by two main methods: either by hitting the ball hard enough for it to cross the boundary, or by the two batsmen swapping ends by each simultaneously running the length of the pitch in opposite directions whilst the fielders are retrieving the ball. 
adjudication is performed on the field by two umpires, aided by a third umpire and match referee in international matches. 
they communicate with two off-field scorers (one per team) who record all the match's statistical information including runs, dismissals, overs, etc. 
there are various formats ranging from twenty20, played over a few hours with each team having a single innings of 20 overs (i.e. 
120 deliveries), to test matches played over five days with unlimited overs and the teams playing two innings apiece. 
traditionally cricketers play in all-white kit, but in limited overs cricket they wear club or team colours. 
in addition to the basic kit, some players wear protective gear to prevent injury caused by the ball, which is a hard, solid spheroid made of compressed leather enclosing a cork core. 
historically, cricket's origins are uncertain and the earliest definite reference is in south-east england in the middle of the 16th century. 
it spread globally with the expansion of the british empire, leading to the first international matches in the second half of the 19th century. 
the game's governing body is the international cricket council, which has over 100 members, twelve of which are full members who play test matches. 
the game's rules are held in a code called the laws of cricket which is owned and maintained by marylebone cricket club in london. 
the sport is followed primarily in australasia, great britain and ireland, the indian subcontinent, southern africa and the west indies. 
women's cricket, which is organised and played separately, has also achieved international standard. 
the most successful side playing international cricket is australia, having won seven one day international trophies, including five world cups, more than any other country, and having been the top-rated test side more than any other country.
cutworms are moth larvae that hide under litter or soil during the day, coming out in the dark to feed on plants. 
a larva typically attacks the first part of the plant it encounters, namely the stem, often of a seedling, and consequently cuts it down; hence the name cutworm. 
cutworms are not worms, biologically speaking, but caterpillars.
a dragonfly is an insect belonging to the order odonata, infraorder anisoptera. 
adult dragonflies are characterized by large, multifaceted eyes, two pairs of strong, transparent wings, sometimes with coloured patches, and an elongated body. 
dragonflies can be mistaken for the related group, damselflies, which are similar in structure, though usually lighter in build; however, the wings of most dragonflies are held flat and away from the body, while damselflies hold the wings folded at rest, along or above the abdomen. 
dragonflies are agile fliers, while damselflies have a weaker, fluttery flight. 
many dragonflies have brilliant iridescent or metallic colours produced by structural coloration, making them conspicuous in flight. 
an adult dragonfly's compound eyes have nearly 24,000 ommatidia each. 
fossils of very large dragonfly ancestors in the protodonata are found from 325million years ago in upper carboniferous rocks; these had wingspans up to about 750mm. 
about 3000 species of anisoptera are in the world today. 
most are tropical, with fewer species in temperate regions. 
dragonflies are predators, both in their aquatic larval stage, when they are known as nymphs or naiads, and as adults. 
several years of their lives are spent as nymphs living in fresh water; the adults may be on the wing for just a few days or weeks. 
they are fast, agile fliers, sometimes migrating across oceans, and are often found near water. 
they have a uniquely complex mode of reproduction involving indirect insemination, delayed fertilization, and sperm competition. 
during mating, the male grasps the female at the back of the head or on the prothorax, and the female curls her abdomen under her body to pick up sperm from the male's secondary genitalia at the front of his abdomen, forming the "heart" or "wheel" posture. 
loss of wetland habitat threatens dragonfly populations around the world. 
dragonflies are represented in human culture on artifacts such as pottery, rock paintings, and art nouveau jewellery. 
they are used in traditional medicine in japan and china, and caught for food in indonesia. 
they are symbols of courage, strength, and happiness in japan, but seen as sinister in european folklore. 
earwigs make up the insect order dermaptera. 
with about 2,000 species in 12 families, they are one of the smaller insect orders. 
earwigs have characteristic cerci, a pair of forceps-like pincers on their abdomen, and membranous wings folded underneath short, rarely used forewings, hence the scientific order name, "skin wings". 
some groups are tiny parasites on mammals and lack the typical pincers. 
earwigs are found on all continents except antarctica. 
earwigs are mostly nocturnal and often hide in small, moist crevices during the day, and are active at night, feeding on a wide variety of insects and plants. 
damage to foliage, flowers, and various crops is commonly blamed on earwigs, especially the common earwig forficula auricularia. 
earwigs have five molts in the year before they become adults. 
many earwig species display maternal care, which is uncommon among insects. 
female earwigs may care for their eggs, and even after they have hatched as nymphs will continue to watch over offspring until their second molt. 
as the nymphs molt, sexual dimorphism such as differences in pincer shapes begins to show. 
some earwig specimen fossils are in the extinct suborders archidermaptera or eodermaptera, the former dating to the late triassic and the latter to the middle jurassic. 
many orders of insect have been theorized to be closely related to earwigs, though the icebugs of grylloblattaria are most likely.
ceratophyllomorpha aphaniptera fleas are small flightless insects that form the order siphonaptera. 
as external parasites of mammals and birds, they live by consuming the blood of their hosts. 
adults are up to about 3mm long and usually brown. 
bodies flattened sideways enable them to move through their host's fur or feathers; strong claws prevent them from being dislodged. 
they lack wings, and have mouthparts adapted for piercing skin and sucking blood and hind legs adapted for jumping. 
the latter enable them to leap a distance of some 50 times their body length, a feat second only to jumps made by froghoppers. 
larvae are worm-like with no limbs; they have chewing mouthparts and feed on organic debris. 
over 2,500 species of fleas have been described worldwide. 
the siphonaptera are most closely related to the snow scorpionflies (boreidae), placing them within the endopterygote insect order mecoptera. 
fleas arose in the early cretaceous, most likely as ectoparasites of mammals, before moving on to other groups including birds. 
each species of flea is more or less a specialist on its host animal species: many species never breed on any other host, though some are less selective. 
some families of fleas are exclusive to a single host group: for example, the malacopsyllidae are found only on armadillos, the ischnopsyllidae only on bats, and the chimaeropsyllidae only on elephant shrews. 
the oriental rat flea, xenopsylla cheopis, is a vector of yersinia pestis, the bacterium which causes bubonic plague. 
the disease was spread by rodents such as the black rat, which were bitten by fleas that then infected humans. 
major outbreaks included the plague of justinian and the black death, both of which killed a sizeable fraction of the world's population. 
fleas appear in human culture in such diverse forms as flea circuses, poems like john donne's erotic the flea, works of music such as by modest mussorgsky, and a film by charlie chaplin.
grasshoppers are insects of the suborder caelifera within the order orthoptera, which includes crickets and their allies in the other suborder ensifera. 
they are likely the oldest living group of chewing herbivorous insects, dating back to the early triassic around 250 million years ago. 
grasshoppers are typically ground-dwelling insects with powerful hind legs which enable them to escape from threats by leaping vigorously. 
they are hemimetabolous insects which hatch from an egg into a nymph or "hopper" which undergoes five moults, becoming more similar to the adult insect at each developmental stage. 
at high population densities and under certain environmental conditions, some grasshopper species can change colour and behaviour and form swarms. 
under these circumstances they are known as locusts. 
insects in the group are plant-eaters, with a few species at times becoming serious pests of cereals, vegetables and pasture, especially when they swarm in their millions as locusts and destroy crops over wide areas. 
they protect themselves from predators by camouflage; when detected, many species attempt to startle the predator with a brilliantly-coloured wing-flash while jumping and (if adult) launching themselves into the air, usually flying for only a short distance. 
other species such as the rainbow grasshopper have warning coloration which deters predators. 
grasshoppers are affected by parasites and various diseases, and many predatory creatures feed on both nymphs and adults. 
the eggs are the subject of attack by parasitoids and predators. 
grasshoppers have had a long relationship with humans. 
swarms of locusts can have devastating effects and cause famine, and even in smaller numbers, the insects can be serious pests. 
they are used as food in countries such as mexico and indonesia. 
they feature in art, symbolism and literature.
coccinellidae is a widespread family of small beetles ranging from 0.8 to 18mm. 
they are commonly yellow, orange, or red with small black spots on their wing covers, with black legs, heads and antennae. 
however such colour patterns vary greatly. 
for example, a minority of species, such as vibidia duodecimguttata, a twelve-spotted species, have whitish spots on a brown background. 
coccinellids are found worldwide, with over 6,000 species described. 
coccinellids are known as ladybugs in north america, and ladybirds in britain and other parts of the english-speaking world. 
entomologists widely prefer the names ladybird beetles or lady beetles as these insects are not classified as true bugs. 
the majority of coccinellid species are generally considered useful insects, because many species prey on herbivorous homopterans such as aphids or scale insects, which are agricultural pests. 
many coccinellids lay their eggs directly in aphid and scale insect colonies in order to ensure their larvae have an immediate food source. 
however, some species do have unwelcome effects; among these, the most prominent are of the subfamily epilachninae, which are herbivorous themselves. 
usually, epilachnines are only minor agricultural pests, eating the leaves of grain, potatoes, beans, and various other crops, but their numbers can increase explosively in years when their natural enemies, such as parasitoid wasps that attack their eggs, are few. 
in such situations, they can do major crop damage. 
they occur in practically all the major crop-producing regions of temperate and tropical countries.
almost 40, see text a leafhopper is the common name for any species from the family cicadellidae. 
these minute insects, colloquially known as hoppers, are plant feeders that suck plant sap from grass, shrubs, or trees. 
their hind legs are modified for jumping, and are covered with hairs that facilitate the spreading of a secretion over their bodies that acts as a water repellent and carrier of pheromones. 
they undergo a partial metamorphosis, and have various host associations, varying from very generalized to very specific. 
some species have a cosmopolitan distribution, or occur throughout the temperate and tropical regions. 
some are pests or vectors of plant viruses and phytoplasmas. 
the family is distributed all over the world, and constitutes the second-largest hemipteran family, with at least 20,000 described species. 
they belong to a lineage traditionally treated as infraorder cicadomorpha in the suborder auchenorrhyncha, but as the latter taxon is probably not monophyletic, many modern authors prefer to abolish the auchenorrhyncha and elevate the cicadomorphs to a suborder clypeorrhyncha. 
members of the tribe proconiini of the subfamily cicadellinae are commonly known as sharpshooters.
see also taxonomy of tortricidae for full list of genera. 
olethreutidae the tortricidae are a family of moths, commonly known as tortrix moths or leafroller moths, in the order lepidoptera. 
this large family has over 10,350 species described, and is the sole member of the superfamily tortricoidea., although the genus heliocosma is sometimes placed within this superfamily. 
many of these are economically important pests. 
olethreutidae is a junior synonym. 
the typical resting posture is with the wings folded back, producing a rather rounded profile. 
notable tortricids include the codling moth and the spruce budworm, which are among the most well-studied of all insects because of their economic impact.


locusts are certain species of short-horned grasshoppers in the family acrididae that have a swarming phase. 
these insects are usually solitary, but under certain circumstances they become more abundant and change their behaviour and habits, becoming gregarious. 
no taxonomic distinction is made between locust and grasshopper species; the basis for the definition is whether a species forms swarms under intermittently suitable conditions. 
in the solitary phase, these grasshoppers are innocuous, their numbers are low, and they do not pose a major economic threat to agriculture. 
however, under suitable conditions of drought followed by rapid vegetation growth, serotonin in their brains triggers a dramatic set of changes: they start to breed abundantly, becoming gregarious and nomadic when their populations become dense enough. 
they form bands of wingless nymphs which later become swarms of winged adults. 
both the bands and the swarms move around and rapidly strip fields and cause damage to crops. 
the adults are powerful fliers; they can travel great distances, consuming most of the green vegetation wherever the swarm settles. 
locusts have formed plagues since prehistory. 
the ancient egyptians carved them on their tombs and the insects are mentioned in the iliad, the bible and the quran. 
swarms have devastated crops and been a contributory cause of famines and human migrations. 
more recently, changes in agricultural practices and better surveillance of locations where swarms tend to originate, have meant that control measures can be used at an early stage. 
the traditional means of control are based on the use of insecticides from the ground or the air, but other methods using biological control are proving effective. 
swarming behaviour has decreased in the 20th century, but despite modern surveillance and control methods, the potential for swarms to form is still present, and when suitable climatic conditions occur and vigilance lapses, plagues can still occur. 
locusts are large insects and convenient for use in research and the study of zoology in the classroom. 
they are also edible insects; they have been eaten throughout history and are considered a delicacy in many countries. 
the word "locust" is derived from the vulgar latin locusta, meaning locust or lobster.


"scared to be lonely" is a song recorded by dutch dj martin garrix and british singer dua lipa. 
it was released on 27 january 2017. 
garrix premiered the song at the ava festival 2017 in myanmar in january for new year. 
the first volume of the official remix ep for the song was released on 17 march 2017, featuring remixes from brooks, dubvision, zonderling, alpharock, funkin matt, and julien earle. 
the second volume of the official remix ep was released on 24 march 2017, featuring remixes from gigamesh, medasin, loud luxury, conro, loopers and joe mason. 
the artists released an acoustic version of the song on 7 april 2017.


acanthopidae mantises are an order of insects that contains over 2,400 species in about 430 genera in 15 families. 
the largest family is the mantidae. 
mantises are distributed worldwide in temperate and tropical habitats. 
they have triangular heads with bulging eyes supported on flexible necks. 
their elongated bodies may or may not have wings, but all mantodea have forelegs that are greatly enlarged and adapted for catching and gripping prey; their upright posture, while remaining stationary with forearms folded, has led to the common name praying mantis. 
the closest relatives of mantises are the termites and cockroaches, which are all within the superorder dictyoptera. 
mantises are sometimes confused with stick insects, other elongated insects such as grasshoppers, or other unrelated insects with raptorial forelegs such as mantisflies (mantispidae). 
mantises are mostly ambush predators, but a few ground-dwelling species are found actively pursuing their prey. 
they normally live for about a year. 
in cooler climates, the adults lay eggs in autumn, then die. 
the eggs are protected by their hard capsules and hatch in the spring. 
females sometimes practice sexual cannibalism, eating their mates after copulation. 
mantises were considered to have supernatural powers by early civilizations, including ancient greece, ancient egypt, and assyria. 
a cultural trope popular in cartoons imagines the female mantis as a femme fatale. 
mantises are among the insects most commonly kept as pets.


mealybugs are insects in the family pseudococcidae, unarmored scale insects found in moist, warm climates. 
many species are considered pests as they feed on plant juices of greenhouse plants, house plants and subtropical trees and also act as a vector for several plant diseases.


mealybugs are insects in the family pseudococcidae, unarmored scale insects found in moist, warm climates. 
many species are considered pests as they feed on plant juices of greenhouse plants, house plants and subtropical trees and also act as a vector for several plant diseases.


millipedes are a group of arthropods that are characterised by having two pairs of jointed legs on most body segments; they are known scientifically as the class diplopoda, the name being derived from this feature. 
each double-legged segment is a result of two single segments fused together. 
most millipedes have very elongated cylindrical or flattened bodies with more than 20 segments, while pill millipedes are shorter and can roll into a ball. 
although the name "millipede" derives from the latin for "thousand feet", no known species has 1,000; the record of 750 legs belongs to illacme plenipes. 
there are approximately 12,000 named species classified into 16 orders and around 140 families, making diplopoda the largest class of myriapods, an arthropod group which also includes centipedes and other multi-legged creatures. 
most millipedes are slow-moving detritivores, eating decaying leaves and other dead plant matter. 
some eat fungi or suck plant fluids, and a small minority are predatory. 
millipedes are generally harmless to humans, although some can become household or garden pests, especially in greenhouses where they can cause severe damage to emergent seedlings. 
most millipedes defend themselves with a variety of chemicals secreted from pores along the body, although the tiny bristle millipedes are covered with tufts of detachable bristles. 
reproduction in most species is carried out by modified male legs called gonopods, which transfer packets of sperm to females. 
first appearing in the silurian period, millipedes are some of the oldest known land animals. 
some members of prehistoric groups grew to over 2m; the largest modern species reach maximum lengths of 27 to 38cm. 
the longest extant species is the giant african millipede (archispirostreptus gigas). 
among myriapods, millipedes have traditionally been considered most closely related to the tiny pauropods, although some molecular studies challenge this relationship. 
millipedes can be distinguished from the somewhat similar but only distantly related centipedes (class chilopoda), which move rapidly, are carnivorous, and have only a single pair of legs on each body segment. 
the scientific study of millipedes is known as diplopodology, and a scientist who studies them is called a diplopodologist.


mites are small arthropods belonging to the class arachnida and the subclass acari. 
the term "mite" refers to the members of several groups in acari but it is not a clade, and excludes the ticks, order ixodida. 
mites and ticks are characterised by the body being divided into two regions, the cephalothorax or prosoma (there is no separate head), and an opisthosoma. 
the scientific discipline devoted to the study of ticks and mites is called acarology. 
most mites are tiny, less than 1mm (0.04in) in length, and have a simple, unsegmented body plan. 
their small size makes them easily overlooked; some species live in water, many live in soil as decomposers, others live on plants, sometimes creating galls, while others again are predators or parasites. 
this last group includes the commercially important varroa parasite of honey bees, as well as the scabies mite of humans. 
most species are harmless to humans but a few are associated with allergies or may transmit diseases.


mites are small arthropods belonging to the class arachnida and the subclass acari. 
the term "mite" refers to the members of several groups in acari but it is not a clade, and excludes the ticks, order ixodida. 
mites and ticks are characterised by the body being divided into two regions, the cephalothorax or prosoma (there is no separate head), and an opisthosoma. 
the scientific discipline devoted to the study of ticks and mites is called acarology. 
most mites are tiny, less than 1mm (0.04in) in length, and have a simple, unsegmented body plan. 
their small size makes them easily overlooked; some species live in water, many live in soil as decomposers, others live on plants, sometimes creating galls, while others again are predators or parasites. 
this last group includes the commercially important varroa parasite of honey bees, as well as the scabies mite of humans. 
most species are harmless to humans but a few are associated with allergies or may transmit diseases.


mosquitoes[a] are small, midge-like flies that constitute the family culicidae. 
females of most species are ectoparasites, whose tube-like mouthparts pierce the hosts' skin to consume blood. 
the word "mosquito" is spanish for "little fly". 
thousands of species feed on the blood of various kinds of hosts, mainly vertebrates, including mammals, birds, reptiles, amphibians, and even some kinds of fish. 
some mosquitoes also attack invertebrates, mainly other arthropods. 
though the loss of blood is seldom of any importance to the victim, the saliva of the mosquito often causes an irritating rash that is a serious nuisance. 
much more serious though, are the roles of many species of mosquitoes as vectors of diseases. 
in passing from host to host, some transmit extremely harmful infections such as malaria, yellow fever, chikungunya, west nile virus, dengue fever, filariasis, zika virus and other arboviruses, rendering it the deadliest animal family in the world.


moths comprise a group of insects related to butterflies, belonging to the order lepidoptera. 
most lepidopterans are moths, and there are thought to be approximately 160,000 species of moth, many of which are yet to be described. 
most species of moth are nocturnal, but there are also crepuscular and diurnal species.


pinnaspis, first described by theodore dru alison cockerell in 1892, is a genus of scale insects belonging to the family diaspididae, or armored scale insects. 
there are currently 42 species within the genus pinnaspis.


a planthopper is any insect in the infraorder fulgoromorpha, exceeding 12,500 described species worldwide. 
the name comes from their remarkable resemblance to leaves and other plants of their environment and from the fact that they often "hop" for quick transportation in a similar way to that of grasshoppers. 
however, planthoppers generally walk very slowly so as not to attract attention. 
distributed worldwide, all members of this group are plant-feeders, though surprisingly few are considered pests. 
the infraorder contains only a single superfamily, fulgoroidea. 
fulgoroids are most reliably distinguished from the other auchenorrhyncha by two features; the bifurcate anal vein in the forewing, and the thickened, three-segmented antennae, with a generally round or egg-shaped second segment that bears a fine filamentous arista.


mesothelae spiders are air-breathing arthropods that have eight legs and chelicerae with fangs that inject venom. 
they are the largest order of arachnids and rank seventh in total species diversity among all other orders of organisms. 
spiders are found worldwide on every continent except for antarctica, and have become established in nearly every habitat with the exceptions of air and sea colonization. 
as of november2015[update], at least 45,700 spider species, and 113 families have been recorded by taxonomists. 
however, there has been dissension within the scientific community as to how all these families should be classified, as evidenced by the over 20 different classifications that have been proposed since 1900. 
anatomically, spiders differ from other arthropods in that the usual body segments are fused into two tagmata, the cephalothorax and abdomen, and joined by a small, cylindrical pedicel. 
unlike insects, spiders do not have antennae. 
in all except the most primitive group, the mesothelae, spiders have the most centralized nervous systems of all arthropods, as all their ganglia are fused into one mass in the cephalothorax. 
unlike most arthropods, spiders have no extensor muscles in their limbs and instead extend them by hydraulic pressure. 
their abdomens bear appendages that have been modified into spinnerets that extrude silk from up to six types of glands. 
spider webs vary widely in size, shape and the amount of sticky thread used. 
it now appears that the spiral orb web may be one of the earliest forms, and spiders that produce tangled cobwebs are more abundant and diverse than orb-web spiders. 
spider-like arachnids with silk-producing spigots appeared in the devonian period about 386million years ago, but these animals apparently lacked spinnerets. 
true spiders have been found in carboniferous rocks from 318to299 million years ago, and are very similar to the most primitive surviving suborder, the mesothelae. 
the main groups of modern spiders, mygalomorphae and araneomorphae, first appeared in the triassic period, before 200million years ago. 
a herbivorous species, bagheera kiplingi, was described in 2008, but all other known species are predators, mostly preying on insects and on other spiders, although a few large species also take birds and lizards. 
it is estimated that the world's 25 million tons of spiders kill 400–800 million tons of prey per year. 
spiders use a wide range of strategies to capture prey: trapping it in sticky webs, lassoing it with sticky bolas, mimicking the prey to avoid detection, or running it down. 
most detect prey mainly by sensing vibrations, but the active hunters have acute vision, and hunters of the genus portia show signs of intelligence in their choice of tactics and ability to develop new ones. 
spiders' guts are too narrow to take solids, so they liquefy their food by flooding it with digestive enzymes. 
they also grind food with the bases of their pedipalps, as arachnids do not have the mandibles that crustaceans and insects have. 
to avoid being eaten by the females, which are typically much larger, male spiders identify themselves to potential mates by a variety of complex courtship rituals. 
males of most species survive a few matings, limited mainly by their short life spans. 
females weave silk egg-cases, each of which may contain hundreds of eggs. 
females of many species care for their young, for example by carrying them around or by sharing food with them. 
a minority of species are social, building communal webs that may house anywhere from a few to 50,000 individuals. 
social behavior ranges from precarious toleration, as in the widow spiders, to co-operative hunting and food-sharing. 
although most spiders live for at most two years, tarantulas and other mygalomorph spiders can live up to 25years in captivity. 
while the venom of a few species is dangerous to humans, scientists are now researching the use of spider venom in medicine and as non-polluting pesticides. 
spider silk provides a combination of lightness, strength and elasticity that is superior to that of synthetic materials, and spider silk genes have been inserted into mammals and plants to see if these can be used as silk factories. 
as a result of their wide range of behaviors, spiders have become common symbols in art and mythology symbolizing various combinations of patience, cruelty and creative powers. 
an abnormal fear of spiders is called arachnophobia.


a spur is a metal tool designed to be worn in pairs on the heels of riding boots for the purpose of directing a horse to move forward or laterally while riding. 
it is usually used to refine the riding aids and to back up the natural aids. 
the spur is used in many equestrian disciplines. 
there are rules in most equestrian organizations about spur design, use and penalties for using spurs in any manner that constitutes animal abuse.


cratomastotermitidae termites are eusocial insects that are classified at the taxonomic rank of infraorder isoptera, or as epifamily termitoidae within the cockroach order blattodea. 
termites were once classified in a separate order from cockroaches, but recent phylogenetic studies indicate that they evolved from close ancestors of cockroaches during the jurassic or triassic. 
however, the first termites possibly emerged during the permian or even the carboniferous. 
about 3,106 species are currently described, with a few hundred more left to be described. 
although these insects are often called "white ants", they are not ants. 
like ants and some bees and wasps from the separate order hymenoptera, termites divide labour among castes consisting of sterile male and female "workers" and "soldiers". 
all colonies have fertile males called "kings" and one or more fertile females called "queens". 
termites mostly feed on dead plant material and cellulose, generally in the form of wood, leaf litter, soil, or animal dung. 
termites are major detritivores, particularly in the subtropical and tropical regions, and their recycling of wood and plant matter is of considerable ecological importance. 
termites are among the most successful groups of insects on earth, colonising most landmasses except for antarctica. 
their colonies range in size from a few hundred individuals to enormous societies with several million individuals. 
termite queens have the longest lifespan of any insect in the world, with some queens reportedly living up to 30 to 50 years. 
unlike ants, which undergo a complete metamorphosis, each individual termite goes through an incomplete metamorphosis that proceeds through egg, nymph, and adult stages. 
colonies are described as superorganisms because the termites form part of a self-regulating entity: the colony itself. 
termites are a delicacy in the diet of some human cultures and are used in many traditional medicines. 
several hundred species are economically significant as pests that can cause serious damage to buildings, crops, or plantation forests. 
some species, such as the west indian drywood termite (cryptotermes brevis), are regarded as invasive species.


terebrantia tubulifera physopoda thrips are minute, slender insects with fringed wings and unique asymmetrical mouthparts. 
different thrips species feed mostly on plants by puncturing and sucking up the contents, although a few are predators. 
approximately 6,000 species have been described. 
they fly only weakly and their feathery wings are unsuitable for conventional flight; instead, thrips exploit an unusual mechanism, clap and fling, to create lift using an unsteady circulation pattern with transient vortices near the wings. 
many thrips species are pests of commercially important crops. 
a few species serve as vectors for over 20 viruses that cause plant disease, especially the tospoviruses. 
some species of thrips are beneficial as pollinators or as predators of other insects or mites. 
in the right conditions, such as in greenhouses, many species can exponentially increase in population size and form large swarms because of a lack of natural predators coupled with their ability to reproduce asexually, making them an irritation to humans. 
their identification to species by standard morphological characters is often challenging.


terebrantia tubulifera physopoda thrips are minute, slender insects with fringed wings and unique asymmetrical mouthparts. 
different thrips species feed mostly on plants by puncturing and sucking up the contents, although a few are predators. 
approximately 6,000 species have been described. 
they fly only weakly and their feathery wings are unsuitable for conventional flight; instead, thrips exploit an unusual mechanism, clap and fling, to create lift using an unsteady circulation pattern with transient vortices near the wings. 
many thrips species are pests of commercially important crops. 
a few species serve as vectors for over 20 viruses that cause plant disease, especially the tospoviruses. 
some species of thrips are beneficial as pollinators or as predators of other insects or mites. 
in the right conditions, such as in greenhouses, many species can exponentially increase in population size and form large swarms because of a lack of natural predators coupled with their ability to reproduce asexually, making them an irritation to humans. 
their identification to species by standard morphological characters is often challenging.
tortrix is a genus of moths belonging to the family tortricidae.
a weevil is a type of beetle from the curculionoidea superfamily. 
they are usually small, less than 6mm, and herbivorous. 
over 60,000 species are in several families, mostly in the family curculionidae. 
some other beetles, although not closely related, bear the name "weevil", such as the biscuit weevil (stegobium paniceum), which belongs to the family anobiidae. 
many weevils are considered pests because of their ability to damage and kill crops, but others are used for biological control of invasive plants. 
the grain or wheat weevil damages stored grain. 
the boll weevil attacks cotton crops. 
it lays its eggs inside cotton bolls, and the larvae eat their way out. 
some weevils have the ability to fly, such as the rice weevil. 
one species of weevil, austroplatypus incompertus, exhibits eusociality, one of the few insects outside the hymenoptera and the isoptera to do so.
a weevil is a type of beetle from the curculionoidea superfamily. 
they are usually small, less than 6mm, and herbivorous. 
over 60,000 species are in several families, mostly in the family curculionidae. 
some other beetles, although not closely related, bear the name "weevil", such as the biscuit weevil, which belongs to the family anobiidae. 
many weevils are considered pests because of their ability to damage and kill crops, but others are used for biological control of invasive plants. 
the grain or wheat weevil damages stored grain. 
the boll weevil attacks cotton crops. 
it lays its eggs inside cotton bolls, and the larvae eat their way out. 
some weevils have the ability to fly, such as the rice weevil. 
one species of weevil, austroplatypus incompertus, exhibits eusociality, one of the few insects outside the hymenoptera and the isoptera to do so.
agrypninae ampedidae insects in the family elateridae are commonly called click beetles. 
other names include elaters, snapping beetles, spring beetles or skipjacks. 
this family was defined by william elford leach in 1815. 
they are a cosmopolitan beetle family characterized by the unusual click mechanism they possess. 
there are a few closely related families in which a few members have the same mechanism, but all elaterids can click. 
a spine on the prosternum can be snapped into a corresponding notch on the mesosternum, producing a violent "click" that can bounce the beetle into the air. 
clicking is mainly used to avoid predation, although it is also useful when the beetle is on its back and needs to right itself. 
there are about 9300 known species worldwide, and 965 valid species in north america.
a woodlouse is a terrestrial isopod crustacean with a rigid, segmented, long exoskeleton and fourteen jointed limbs. 
woodlice mostly feed on dead plant material, and they are usually active at night. 
woodlice form the suborder oniscidea within the order isopoda, with over 5,000 known species. 
woodlice in the genus armadillidium and in the family armadillidae can roll up into an almost perfect sphere as a defensive mechanism, hence some of the common names such as pill bug, or roly-poly. 
most woodlice, however, cannot do this.
the african armyworm, also called okalombo, kommandowurm, or nutgrass armyworm, is a moth of the family noctuidae. 
the larvae often exhibit marching behavior when traveling to feeding sites, leading to the common name "armyworm".the caterpillars exhibit density-dependent polyphenism where larvae raised in isolation are green, while those raised in groups are black. 
these phases are termed solitaria and gregaria, respectively.gregaria caterpillars are considered very deleterious pests, capable of destroying entire crops in a matter of weeks. 
the larvae feed on all types of grasses, early stages of cereal crops, sugarcane, and occasionally on coconut.the solitaria caterpillars are less active and undergo much slower development.the species is commonly found in africa, but can also be seen in yemen, some pacific islands, and parts of australia.african armyworm outbreaks tend to be devastating for farmland and pasture in these areas, with the highest-density outbreaks occurring during the rainy season after periods of prolonged drought. 
during the long dry seasons, the population densities are very low and no outbreaks are seen.
