abamectin is a widely used insecticide and anthelmintic.
acetamiprid is classified as unlikely to be a human carcinogen.
acetamiprid has a low acute and chronic toxicity in mammals with no evidence of carcinogenicity, neurotoxicity or mutagenicity.
it is classified as toxicity category rating in acute oral studies with rats, toxicity category iii in acute dermal and inhalation studies with rats, and toxicity category in primary eye and skin irritation studies with rabbits.
alachlor is an herbicide from the chloroacetanilide family.
it is an odorless, white solid. the greatest use of alachlor is for control of annual grasses and broadleaf weeds in crops. it is the second most widely used herbicide in the united states. use of alachlor is illegal in the european union. 
its mode of action is elongase inhibition, and inhibition of geranylgeranyl pyrophosphate cyclisation enzymes, part of the gibberellin pathway. it is marketed under the trade names alanex, bronco, cannon, crop star, intrro, lariat, lasso, micro-tech and partner.
aldicarb is a carbamate insecticide which is the active substance in the pesticide temik.
it is effective against thrips, aphids, spider mites, lygus, fleahoppers, and leafminers, but is primarily used as a nematicide.
aldicarb is a cholinesterase inhibitor which prevents the breakdown of acetylcholine in the synapse.
in case of severe poisoning, the victim dies of respiratory failure. aldicarb is one of the most widely used pesticides internationally, and is also one of the most environmentally toxic.
aldicarb poisoning from agricultural water runoff has led to the destruction of healthy ecosystems and the irreversible poisoning of fertile agricultural land.
poisoning from this pesticide is also believed to be linked to high cancer rates in communities located around the aral sea.
aldicarb is effective where resistance to organophosphate insecticides has developed, and is extremely important in potato production, where it is used for the control of soil-borne nematodes and some foliar pests.
its high level of solubility restricts its use in certain areas where the water table is close to the surface.
aldrin is an organochlorine insecticide that was widely used until the 1990s, when it was banned in most countries.
it is a colourless solid. before the ban, it was heavily used as a pesticide to treat seed and soil.
aldrin and related "cyclodiene" pesticides became notorious as persistent organic pollutants.
a bactericide or bacteriocide, sometimes abbreviated bcidal, is a substance that kills bacteria. bactericides are disinfectants, antiseptics, or antibiotics.
bendiocarb is not considered to be carcinogenic, but it is acutely toxic.
like other carbamates, it reversibly inhibits acetylcholinesterase, an enzyme required for normal transmission of nerve impulses.
bendiocarb binds to the active site of this enzyme leading to an accumulation of acetylcholine, which is required for the transmission of nerve impulses, at nerve muscle sites.
bromacil is an organic compound with the chemical formula, commercially available as a herbicide.
it is used for brush control and non-cropland areas. it works by interfering with photosynthesis by entering the plant through the root zone and moving throughout the plant.
bromacil is one of a group of compounds called substituted uracils.
these materials are broad spectrum herbicides used for nonselective weed and brush control on non-croplands, as well as for selective weed control on a limited number of crops, such as citrus fruit and pineapple.
bromacil is also found to be excellent at controlling perennial grasses.
carbaryl is a chemical in the carbamate family used chiefly as an insecticide.
it is a white crystalline solid commonly sold under the brand name sevin, a trademark of the bayer company.
union carbide discovered carbaryl and introduced it commercially in 1958.
bayer purchased aventis cropscience in 2002, a company that included union carbide pesticide operations.
it remains the third-most-used insecticide in the united states for home gardens, commercial agriculture, and forestry and rangeland protection.
about 11 million kilograms were applied to u.s. farm crops in 1976. as a veterinary drug, it is known as carbaril.
diazinon phosphorothioate, a colorless to dark brown liquid, is a thiophosphoric acid ester developed in 1952 by ciba-geigy, a swiss chemical company.
it is a nonsystemic organophosphate insecticide formerly used to control cockroaches, silverfish, ants, and fleas in residential, non-food buildings.
diazinon was heavily used during the 1970s and early 1980s for general-purpose gardening use and indoor pest control.
a bait form was used to control scavenger wasps in the western u.s. diazinon is used in flea collars for domestic pets in australia and new zealand.
dichloropropene, sold under diverse trade names, is an organochlorine compound.
it is colorless liquid with a sweet smell. it dissolves in water and evaporates easily.
it is used mainly in farming as a pesticide, specifically as a preplant fumigant and nematicide.
it is widely used in the us and other countries, but is in the process of being phased out in the european union.
