ants are eusocial insects of the family formicidae and, along with the related wasps and bees, belong to the order hymenoptera. 
ants evolved from wasp-like ancestors in the cretaceous period. 
more than 12,500 of an estimated total of 22,000 species have been classified. 
ants have colonised almost every landmass on earth. 
ant societies have division of labour, communication between individuals, and an ability to solve complex problems. 
some species are valued in their role as biological pest control agents. 
aphids are small sap-sucking insects and members of the superfamily aphidoidea. 
about 5,000 species of aphid have been described, all included in the family aphididae. 
so-called dairying ants have a mutualistic relationship with aphids. 
aphids are among the most destructive insect pests on cultivated plants. 
control of aphids is not easy. 
on a garden scale, water jets and soap sprays are quite effective. 
bees are a monophyletic lineage within the superfamily apoidea and are presently considered a clade, called anthophila. 
bees are adapted for feeding on nectar and pollen. 
most pollen is used as food for bee larvae. 
the most common bees in the northern hemisphere are the halictidae, or sweat bees. 
bees have appeared in mythology and folklore, through all phases.
apiformes bees are flying insects closely related to wasps and ants. 
some species including honey bees, bumblebees, and stingless bees live socially in colonies. 
the most common bees in the northern hemisphere are the halictidae, or sweat bees. 
the coleoptera, with about 400,000 species, is the largest of all orders. 
the largest of all families, the curculionidae (weevils) with some 70,000 member species, belongs to this order. 
beetles often feed on plants and fungi, break down animal and plant debris. 
some species are serious agricultural pests, such as the colorado potato beetle.
while others such as coccinellidae (ladybirds or ladybugs) eat aphids. 
many beetles are aposematic, with bright colours and patterns warning of their toxicity. 
many beetles, including those that live in sandy places, have effective camouflage. 
beetles are prominent in human culture. 
many beetle groups are brightly and attractively coloured. 
most beetles, however, do not cause economic damage.
lady beetles and dung beetles are beneficial by helping to control insect pests.
a bumblebee is a member of the genus bombus, part of apidae. 
over 250 species of bumblebee are known. 
european bumblebees have also been introduced to new zealand and tasmania. 
many bumblebees are social insects that form colonies with a single queen. 
bumblebees have round bodies covered in soft hair called pile. 
nest-making bumblebees can be distinguished from similarly large. 
like their relatives the honeybees, bumblebees feed on nectar. 
bumblebees gather nectar to add to the stores in the nest. 
larvae of this family are known as flatheaded borers. 
the family is among the largest of the beetles. 
in addition, almost 100 fossil species have been described. 
the larger and more spectacularly colored jewel beetles. 
butterflies are insects in the macrolepidopteran clade rhopalocera. 
adult butterflies have large, often brightly coloured wings. 
the group comprises the large superfamily papilionoidea. 
butterfly fossils date to the paleocene, which was about 56 million years ago. 
butterflies have the typical four-stage insect life cycle. 
the caterpillars grow, sometimes very rapidly. 
butterflies are often polymorphic, and many species make use of camouflage. 
many butterflies are attacked by parasites or parasitoids, including wasps, protozoans, flies, and other invertebrates. 
caterpillars are the larval stage of members of the order lepidoptera. 
both lepidopteran and symphytan larvae have eruciform body shapes. 
caterpillars of most species are herbivorous, but not all; some are insectivorous, even cannibalistic. 
caterpillars as a rule are voracious feeders and many of them are among the most serious of agricultural pests. 
in fact many moth species are best known in their caterpillar. 
conversely, various species of caterpillar are valued as sources of silk.
beetles typically have a particularly hard exoskeleton including the elytra. 
the general anatomy of a beetle is quite uniform and typical of insects. 
beetles are endopterygotes, which means that they undergo complete metamorphosis. 
many beetles, including those that live in sandy places, have effective camouflage. 
many beetle groups are brightly and attractively. 
blaberidae cockroaches are insects of the order blattodea, which also includes termites. 
about 30 cockroach species out of 4,600 are associated with human habitats. 
about four species are well known as pests. 
the cockroaches are an ancient group, dating back at least as far as the carboniferous period.
cockroaches are somewhat generalized insects without special adaptations. 
tropical cockroaches are often much bigger than temperate species. 
cockroaches have appeared in human culture since classical antiquity. 
a larva typically attacks the first part of the plant it encounters. 
cutworms are not worms, biologically speaking, but caterpillars.
a dragonfly is an insect belonging to the order odonata, infraorder anisoptera. 
dragonflies can be mistaken for the related group, damselflies, which are similar in structure. 
dragonflies are agile fliers, while damselflies have a weaker, fluttery flight. 
an adult dragonfly compound eyes have nearly 24,000 ommatidia each. 
about 3000 species of anisoptera are in the world today. 
dragonflies are predators. 
several years of their lives are spent as nymphs living in fresh water. 
loss of wetland habitat threatens dragonfly populations around the world. 
dragonflies are represented in human culture on artifacts such as pottery. 
earwigs make up the insect order dermaptera. 
with about 2,000 species in 12 families, they are one of the smaller insect orders. 
earwigs have characteristic cerci, a pair of forceps-like pincers on their abdomen.
some groups are tiny parasites on mammals and lack the typical pincers. 
earwigs are found on all continents except antarctica. 
earwigs are mostly nocturnal and often hide in small, moist crevices during the day, and are active at night, feeding on a wide variety of insects and plants. 
damage to foliage, flowers, and various crops is commonly blamed on earwigs, especially the common earwig forficula auricularia. 
earwigs have five molts in the year before they become adults. 
some earwig specimen fossils are in the extinct suborders archidermaptera. 
many orders of insect have been theorized to be closely related to earwigs.
the latter enable them to leap a distance of some 50 times their body length, a feat second only to jumps made by froghoppers. 
larvae are worm-like with no limbs; they have chewing mouthparts and feed on organic debris. 
over 2,500 species of fleas have been described worldwide. 
the siphonaptera are most closely related to the snow scorpionflies. 
each species of flea is more or less a specialist on its host animal species.
fleas appear in human culture in such diverse forms as flea circuses.
grasshoppers are insects of the suborder caelifera within the order orthoptera. 
they are likely the oldest living group of chewing herbivorous insects. 
grasshoppers are typically ground-dwelling insects with powerful hind legs. 
some grasshopper species can change colour and behaviour and form swarms. 
under these circumstances they are known as locusts. 
other species such as the rainbow grasshopper have warning coloration which deters predators. 
grasshoppers are affected by parasites and various diseases. 
swarms of locusts can have devastating effects and cause famine. 
coccinellids are found worldwide, with over 6,000 species described. 
coccinellids are known as ladybugs in north america, and ladybirds in britain and other parts of the english-speaking world. 
entomologists widely prefer the names ladybird beetles or lady beetles as these insects are not classified as true bugs. 
the majority of coccinellid species are generally considered useful insects. 
in such situations, they can do major crop damage. 
they undergo a partial metamorphosis, and have various host associations, varying from very generalized to very specific. 
some species have a cosmopolitan distribution, or occur throughout the temperate and tropical regions. 
some are pests or vectors of plant viruses and phytoplasmas. 
the family is distributed all over the world, and constitutes the second-largest hemipteran family, with at least 20,000 described species. 
members of the tribe proconiini of the subfamily cicadellinae are commonly known as sharpshooters.
see also taxonomy of tortricidae for full list of genera. 
notable tortricids include the codling moth and the spruce budworm.
both the bands and the swarms move around and rapidly strip fields and cause damage to crops. 
locusts have formed plagues since prehistory. 
acanthopidae mantises are an order of insects that contains over 2,400 species. 
the largest family is the mantidae. 
mantises are distributed worldwide in temperate and tropical habitats. 
they have triangular heads with bulging eyes supported on flexible necks. 
antises are sometimes confused with stick insects. 
mantises are mostly ambush predators, but a few ground-dwelling species are found actively pursuing their prey. 
they normally live for about a year. 
in cooler climates, the adults lay eggs in autumn, then die. 
the eggs are protected by their hard capsules and hatch in the spring. 
females sometimes practice sexual cannibalism, eating their mates after copulation. 
mantises were considered to have supernatural powers by early civilizations, including ancient greece, ancient egypt, and assyria. 
a cultural trope popular in cartoons imagines the female mantis as a femme fatale. 
mantises are among the insects most commonly kept as pets.
mealybugs are insects in the family pseudococcidae, unarmored scale insects found in moist, warm climates. 
millipedes are a group of arthropods that are characterised by having two pairs of jointed legs on most body segments. 
most millipedes have very elongated cylindrical or flattened bodies with more than 20 segments. 
although the name "millipede" derives from the latin for "thousand feet", no known species has 1,000; the record of 750 legs belongs to illacme plenipes. 
most millipedes are slow-moving detritivores, eating decaying leaves and other dead plant matter. 
millipedes are generally harmless to humans, although some can become household. 
the longest extant species is the giant african millipede (archispirostreptus gigas). 
among myriapods, millipedes have traditionally been considered most closely related to the tiny pauropods, although some molecular studies challenge this relationship. 
millipedes can be distinguished from the somewhat similar but only distantly related centipedes (class chilopoda), which move rapidly.
the scientific study of millipedes is known as diplopodology, and a scientist who studies them is called a diplopodologist.
mites are small arthropods belonging to the class arachnida and the subclass acari. 
the term "mite" refers to the members of several groups in acari but it is not a clade, and excludes the ticks, order ixodida. 
mites and ticks are characterised by the body being divided into two regions. 
most mites are tiny in length, and have a simple, unsegmented body plan. 
this last group includes the commercially important varroa parasite of honey bees, as well as the scabies mite of humans. 
most species are harmless to humans but a few are associated with allergies or may transmit diseases.
mosquitoes] are small, midge-like flies that constitute the family culicidae. 
the word "mosquito" is spanish for "little fly". 
some mosquitoes also attack invertebrates, mainly other arthropods. 
in passing from host to host, some transmit extremely harmful infections such as malaria, yellow fever, chikungunya, west nile virus, dengue fever, filariasis, zika virus and other arboviruses, rendering it the deadliest animal family in the world.
moths comprise a group of insects related to butterflies, belonging to the order lepidoptera. 
most lepidopterans are moths. 
most species of moth are nocturnal, but there are also crepuscular and diurnal species.
pinnaspis, first described by theodore dru alison cockerell in 1892. 
there are currently 42 species within the genus pinnaspis.
a planthopper is any insect in the infraorder fulgoromorphade. 
however, planthoppers generally walk very slowly so as not to attract attention. 
the infraorder contains only a single superfamily, fulgoroidea. 
mesothelae spiders are air-breathing arthropods that have eight legs and chelicerae with fangs that inject venom. 
they are the largest order of arachnids and rank seventh in total species diversity among all other orders of organisms. 
spiders are found worldwide on every continent except for antarctica. 
anatomically, spiders differ from other arthropods in that the usual body segments are fused into two tagmata. 
unlike insects, spiders do not have antennae. 
in all except the most primitive group, the mesothelae, spiders have the most centralized nervous systems. 
unlike most arthropods, spiders have no extensor muscles in their limbs and instead extend them by hydraulic pressure. 
spider webs vary widely in size, shape and the amount of sticky thread used. 
the main groups of modern spiders, mygalomorphae and araneomorphae, first appeared in the triassic period, before 200million years ago. 
an abnormal fear of spiders is called arachnophobia.
cratomastotermitidae termites are eusocial insects that are classified at the taxonomic rank of infraorder isoptera. 
termites were once classified in a separate order from cockroaches. 
however, the first termites possibly emerged during the permian or even the carboniferous. 
although these insects are often called "white ants", they are not ants. 
all colonies have fertile males called "kings" and one or more fertile females called "queens". 
termites mostly feed on dead plant material and cellulose. 
terebrantia tubulifera physopoda thrips are minute, slender insects. 
some species of thrips are beneficial as pollinators or as predators of other insects or mites. 
terebrantia tubulifera physopoda thrips are minute, slender insects with fringed wings and unique asymmetrical mouthparts. 
different thrips species feed mostly on plants by puncturing and sucking up the contents, although a few are predators. 
tortrix is a genus of moths belonging to the family tortricidae.
they are usually small, less than 6mm, and herbivorous. 
many weevils are considered pests because of their ability to damage and kill crops. 
the grain or wheat weevil damages stored grain. 
the boll weevil attacks cotton crops. 
it lays its eggs inside cotton bolls, and the larvae eat their way out. 
some weevils have the ability to fly, such as the rice weevil. 
a weevil is a type of beetle from the curculionoidea superfamily. 
some other beetles, although not closely related, bear the name "weevil", such as the biscuit weevil, which belongs to the family anobiidae. 
the grain or wheat weevil damages stored grain. 
the boll weevil attacks cotton crops. 
agrypninae ampedidae insects in the family elateridae are commonly called click beetles. 
other names include elaters, snapping beetles, spring beetles or skipjacks. 
this family was defined by william elford leach in 1815. 
they are a cosmopolitan beetle family characterized by the unusual click mechanism they possess. 
a woodlouse is a terrestrial isopod crustacean with a rigid, segmented, long exoskeleton and fourteen jointed limbs. 
woodlice mostly feed on dead plant material, and they are usually active at night. 
woodlice form the suborder oniscidea within the order isopoda, with over 5,000 known species. 
woodlice in the genus armadillidium and in the family armadillidae. 
most woodlice, however, cannot do this.
the african armyworm, also called okalombo, kommandowurm, or nutgrass armyworm, is a moth of the family noctuidae. 
these phases are termed solitaria and gregaria, respectively.gregaria caterpillars are considered very deleterious pests, capable of destroying entire crops in a matter of weeks. 
during the long dry seasons, the population densities are very low and no outbreaks are seen.
