martialinae leptanillinae amblyoponinae paraponerinae agroecomyrmecinae ponerinae proceratiinae ecitoninae aenictinae dorylini aenictogitoninae cerapachyinae leptanilloidinae dolichoderinae aneuretinae pseudomyrmecinae myrmeciinae ectatomminae heteroponerinae myrmicinae formicinae a phylogeny of the extant ant subfamilies. 
ants are eusocial insects of the family formicidae and, along with the related wasps and bees, belong to the order hymenoptera. 
ants evolved from wasp-like ancestors in the cretaceous period, about 140 million years ago, and diversified after the rise of flowering plants. 
more than 12,500 of an estimated total of 22,000 species have been classified. 
they are easily identified by their elbowed antennae and the distinctive node-like structure that forms their slender waists. 
ants form colonies that range in size from a few dozen predatory individuals living in small natural cavities to highly organised colonies that may occupy large territories and consist of millions of individuals. 
larger colonies consist of various castes of sterile, wingless females, most of which are workers, as well as soldiers and other specialised groups. 
nearly all ant colonies also have some fertile males called "drones" and one or more fertile females called "queens". 
the colonies are described as superorganisms because the ants appear to operate as a unified entity, collectively working together to support the colony. 
ants have colonised almost every landmass on earth. 
the only places lacking indigenous ants are antarctica and a few remote or inhospitable islands. 
ants thrive in most ecosystems and may form 15–25% of the terrestrial animal biomass. 
their success in so many environments has been attributed to their social organisation and their ability to modify habitats, tap resources, and defend themselves. 
their long co-evolution with other species has led to mimetic, commensal, parasitic, and mutualistic relationships. 
ant societies have division of labour, communication between individuals, and an ability to solve complex problems. 
these parallels with human societies have long been an inspiration and subject of study. 
many human cultures make use of ants in cuisine, medication, and rituals. 
some species are valued in their role as biological pest control agents. 
their ability to exploit resources may bring ants into conflict with humans, however, as they can damage crops and invade buildings. 
some species, such as the red imported fire ant, are regarded as invasive species, establishing themselves in areas where they have been introduced accidentally.
aphids are small sap-sucking insects and members of the superfamily aphidoidea. 
common names include greenfly and blackfly, but the insects can also be brown or pink, and the group includes the fluffy white woolly aphids. 
a typical life cycle involves flightless females giving living birth to female nymphs without the involvement of males. 
maturing rapidly, females breed profusely so that the number of these insects multiplies quickly. 
winged females may develop later in the season, allowing the insects to colonise new plants. 
in temperate regions, a phase of sexual reproduction occurs in the autumn, with the insects often overwintering as eggs. 
the life cycle of some species involves an alternation between two host plants, for example between an annual crop and a woody plant. 
some species feed on only one type of plant, while others are generalists, colonising many plant groups. 
about 5,000 species of aphid have been described, all included in the family aphididae. 
around 400 of these are found on food and fibre crops, and many are serious pests of agriculture and forestry, as well as an annoyance for gardeners. 
so-called dairying ants have a mutualistic relationship with aphids, tending them for their honeydew, and protecting them from predators. 
aphids are among the most destructive insect pests on cultivated plants in temperate regions. 
in addition to weakening the plant by sucking sap, they act as vectors for plant viruses and disfigure ornamental plants with deposits of honeydew and the subsequent growth of sooty moulds. 
because of their ability to rapidly increase in numbers by asexual reproduction, they are a highly successful group of organisms from a zoological standpoint. 
control of aphids is not easy. 
insecticides do not always produce reliable results, given resistance to several classes of insecticide and the fact that aphids often feed on the undersides of leaves. 
on a garden scale, water jets and soap sprays are quite effective. 
natural enemies include predatory ladybugs, hoverfly larvae, parasitic wasps, aphid midge larvae, crab spiders, lacewing larvae, and entomopathogenic fungi. 
biological pest control as part of an integrated pest management strategy is possible but difficult to achieve except in enclosed environments such as glasshouses.
apiformes bees are flying insects closely related to wasps and ants, known for their role in pollination and, in the case of the best-known bee species, the european honey bee, for producing honey and beeswax. 
bees are a monophyletic lineage within the superfamily apoidea and are presently considered a clade, called anthophila. 
there are nearly 20,000 known species of bees in seven recognized biological families. 
they are found on every continent except antarctica, in every habitat on the planet that contains insect-pollinated flowering plants. 
some species including honey bees, bumblebees, and stingless bees live socially in colonies. 
bees are adapted for feeding on nectar and pollen, the former primarily as an energy source and the latter primarily for protein and other nutrients. 
most pollen is used as food for larvae. 
bee pollination is important both ecologically and commercially; the decline in wild bees has increased the value of pollination by commercially managed hives of honey bees. 
bees range in size from tiny stingless bee species whose workers are less than 2 millimetres (0.08in) long, to megachile pluto, the largest species of leafcutter bee, whose females can attain a length of 39 millimetres (1.54in). 
the most common bees in the northern hemisphere are the halictidae, or sweat bees, but they are small and often mistaken for wasps or flies. 
vertebrate predators of bees include birds such as bee-eaters; insect predators include beewolves and dragonflies. 
