botulinum toxin types a and b are used in medicine to treat various muscle spasms and diseases characterized by overactive muscle. 
methamphetamine was discovered in 1893 and exists as two enantiomers: levo-methamphetamine and dextro-methamphetamine. 
lead has the highest atomic number of any stable element and three of its isotopes each conclude a major decay chain of heavier elements. 
ketamine has been classified as an nmda receptor antagonist but its mechanisms are not well understood as of 2017. 
lead is a chemical element with symbol pb and atomic number 82. 
tetani also produces the exotoxin tetanolysin.
strychnine is a highly toxic, colorless, bitter, crystalline alkaloid used as a pesticide. 
tetrodotoxin is a sodium channel blocker. 
maitotoxin is so potent that it has been demonstrated that an intraperitoneal injection of 0.13 µg/kg was lethal in mice. 
cocaine sold on the street is commonly mixed with local anesthetics, cornstarch, quinine, or sugar, which can result in additional toxicity. 
it is often sold in combination with other medications, such as in many cold medications. 
ricin  a highly toxic, naturally occurring lectin produced in the seeds of the castor oil plant, ricinus communis. 
children are particularly affected by aflatoxin exposure, which leads to stunted growth, delayed development, liver damage, and liver cancer. 
for the salts such as sodium cyanide and potassium cyanide, these compounds are highly toxic. 
arsenic occurs in many minerals, usually in combination with sulfur and metals, but also as a pure elemental crystal. 
caffeine is a central nervous system stimulant of the methylxanthine class. 
aspirin, also known as acetylsalicylic acid, is a medication used to treat pain, fever, or inflammation. 
chlorine is a yellow-green gas at room temperature. 
aflatoxins are among the most carcinogenic substances known. 
although tetrodotoxin was discovered in these fish and found in several other aquatic animals. 
tetanus toxin is an extremely potent neurotoxin produced by the vegetative cell of clostridium tetani. 
after a short period of use, there is a high risk that dependence will occur. 
the term alcohol originally referred to the primary alcohol ethanol, which is used as a drug and is the main alcohol present in alcoholic beverages. 
ricin  a highly toxic, naturally occurring lectin produced in the seeds of the castor oil plant, ricinus communis. 
cocaine sold on the street is commonly mixed with local anesthetics, cornstarch, quinine, or sugar, which can result in additional toxicity. 
paracetamol was discovered in 1877. 
the phosphate esters bearing oh groups are acidic and partially deprotonated in aqueous solution. 
it is classified as an extremely hazardous substance in the united states, and is subject to strict reporting requirements by facilities which produce, store, or use it in significant quantities. 
nicotine is highly addictive. 
methamphetamine is a potent central nervous system stimulant that is mainly used as a recreational drug. 
alcohols can be detached from phosphate esters by hydrolysis, which is the reverse of the above reactions. 
ketamine, sold under the brand name ketalar among others, is a medication mainly used for starting and maintaining anesthesia. 
lead is soft and malleable, and has a relatively low melting point. 
tetrodotoxin is a potent neurotoxin. 
effects last between two and four hours. 
for example, contaminated poultry feed is suspected in the findings of high percentages of samples of aflatoxin-contaminated chicken meat and eggs in pakistan. 
there are eight types of botulinum toxin, named type a–h. 
the phosphate esters bearing oh groups are acidic and partially deprotonated in aqueous solution. 
venoms adapt to their environment and victims and accordingly evolve to become maximally efficient on a predator’s particular prey. 
water plays an important role in the world economy. 
it is vital for all known forms of life. 
an organophosphate sometimes abbreviated op or phosphate ester. 
water plays an important role in the world economy. 
it has no known function for clostridia in the soil environment. 
the most common source is from the seeds of the strychnos nux-vomica tree.
after a short period of use, there is a high risk that dependence will occur. 
specific inflammatory conditions in which aspirin is used include kawasaki disease, pericarditis, and rheumatic fever. 
paracetamol, also known as acetaminophen or apap, is a medicine used to treat pain and fever. 
water is a transparent and nearly colorless chemical substance. 
arsenic is a chemical element with symbolas and atomic number33. 
