Aflatoxins are poisonous carcinogens that are produced by certain molds which grow in soil, decaying vegetation, hay, and grains. 
They are regularly found in improperly stored staple commodities such as cassava, chili peppers, corn, cotton seed, millet, peanuts, rice, sesame seeds, sorghum, sunflower seeds, tree nuts, wheat, and a variety of spices. 
When contaminated food is processed, aflatoxins enter the general food supply where they have been found in both pet and human foods, as well as in feedstocks for agricultural animals. 
Animals fed contaminated food can pass aflatoxin transformation products into eggs, milk products, and meat. 
For example, contaminated poultry feed is suspected in the findings of high percentages of samples of aflatoxin-contaminated chicken meat and eggs in Pakistan. 
Children are particularly affected by aflatoxin exposure, which leads to stunted growth, delayed development, liver damage, and liver cancer. 
Adults have a higher tolerance to exposure, but are also at risk. 
No animal species is immune. 
Aflatoxins are among the most carcinogenic substances known. 
After entering the body, aflatoxins may be metabolized by the liver to a reactive epoxide intermediate or hydroxylated to become the less harmful aflatoxin M1. 
Aflatoxins are most commonly ingested. 
However the most toxic type of aflatoxin, B1, can permeate through the skin. 
The United States Food and Drug Administration action levels for aflatoxin present in food or feed is 20 to 300. 
The FDA has had occasion to declare both human and pet food recalls as a precautionary measure to prevent exposure. 
The term "aflatoxin" is derived from the name of one of the molds that produce it, Aspergillus flavus. 
It was coined around 1960 after its discovery as the source of "Turkey X disease". 
Aflatoxins form one of the major groupings of mycotoxins.


In chemistry, an alcohol is any organic compound in which the hydroxyl functional group is bound to a saturated carbon atom. 
The term alcohol originally referred to the primary alcohol ethanol, which is used as a drug and is the main alcohol present in alcoholic beverages. 
The suffix -ol appears in the IUPAC chemical name of all substances where the hydroxyl group is the functional group with the highest priority; in substances where a higher priority group is present the prefix hydroxy- will appear in the International Union of Pure and Applied Chemistry name. 
The suffix in non-systematic names also typically indicates that the substance includes a hydroxyl functional group and, so, can be termed an alcohol. 
But many substances, particularly sugars contain hydroxyl functional groups without using the suffix. 
An important class of alcohols, of which methanol and ethanol are the simplest members is the saturated straight chain alcohols.


Trihydrogen nitride 0.769 kg/m3 Ammonia or azane is a compound of nitrogen and hydrogen with the formula NH3. 
The simplest pnictogen hydride, ammonia is a colourless gas with a characteristic pungent smell. 
It is a common nitrogenous waste, particularly among aquatic organisms, and it contributes significantly to the nutritional needs of terrestrial organisms by serving as a precursor to food and fertilizers. 
Ammonia, either directly or indirectly, is also a building block for the synthesis of many pharmaceutical products and is used in many commercial cleaning products. 
Although common in nature and in wide use, ammonia is both caustic and hazardous in its concentrated form. 
It is classified as an extremely hazardous substance in the United States, and is subject to strict reporting requirements by facilities which produce, store, or use it in significant quantities. 
The global industrial production of ammonia in 2014 was 176 million tonnes, a 16% increase over the 2006 global industrial production of 152 million tonnes. 
Industrial ammonia is sold either as ammonia liquor or as pressurized or refrigerated anhydrous liquid ammonia transported in tank cars or cylinders. 
NH3 boils at −33.34°C at a pressure of one atmosphere, so the liquid must be stored under pressure or at low temperature. 
Household ammonia or ammonium hydroxide is a solution of NH3 in water. 
The concentration of such solutions is measured in units of the Baumé scale, with 26 degrees baumé  being the typical high-concentration commercial product.


Arsenic is a chemical element with symbolAs and atomic number33. 
Arsenic occurs in many minerals, usually in combination with sulfur and metals, but also as a pure elemental crystal. 
Arsenic is a metalloid. 
It has various allotropes, but only the gray form is important to industry. 
The primary use of metallic arsenic is in alloys of lead. 
Arsenic is a common n-type dopant in semiconductor electronic devices, and the optoelectronic compound gallium arsenide is the second most commonly used semiconductor after doped silicon. 
Arsenic and its compounds, especially the trioxide, are used in the production of pesticides, treated wood products, herbicides, and insecticides. 
These applications are declining, however. 
A few species of bacteria are able to use arsenic compounds as respiratory metabolites. 
Trace quantities of arsenic are an essential dietary element in rats, hamsters, goats, chickens, and presumably many other species, including humans. 
