aflatoxins are poisonous carcinogens that are produced by certain molds which grow in soil, decaying vegetation, hay, and grains. 
animals fed contaminated food can pass aflatoxin transformation products into eggs, milk products, and meat. 
for example, contaminated poultry feed is suspected in the findings of high percentages of samples of aflatoxin-contaminated chicken meat and eggs in pakistan. 
children are particularly affected by aflatoxin exposure, which leads to stunted growth, delayed development, liver damage, and liver cancer. 
aflatoxins are among the most carcinogenic substances known. 
aflatoxins form one of the major groupings of mycotoxins.
in chemistry, an alcohol is any organic compound in which the hydroxyl functional group is bound to a saturated carbon atom. 
the term alcohol originally referred to the primary alcohol ethanol, which is used as a drug and is the main alcohol present in alcoholic beverages. 
an important class of alcohols, of which methanol and ethanol are the simplest members is the saturated straight chain alcohols.
trihydrogen nitride 0.769 kg/m3 ammonia or azane is a compound of nitrogen and hydrogen with the formula nh3. 
the simplest pnictogen hydride, ammonia is a colourless gas with a characteristic pungent smell. 
it is a common nitrogenous waste, particularly among aquatic organisms, and it contributes significantly to the nutritional needs of terrestrial organisms by serving as a precursor to food and fertilizers. 
ammonia, either directly or indirectly, is also a building block for the synthesis of many pharmaceutical products and is used in many commercial cleaning products. 
although common in nature and in wide use, ammonia is both caustic and hazardous in its concentrated form. 
it is classified as an extremely hazardous substance in the united states, and is subject to strict reporting requirements by facilities which produce, store, or use it in significant quantities. 
arsenic is a chemical element with symbolas and atomic number33. 
arsenic occurs in many minerals, usually in combination with sulfur and metals, but also as a pure elemental crystal. 
arsenic is a metalloid. 
it has various allotropes, but only the gray form is important to industry. 
the primary use of metallic arsenic is in alloys of lead. 
trace quantities of arsenic are an essential dietary element in rats, hamsters, goats, chickens, and presumably many other species, including humans. 
however, arsenic poisoning occurs in multicellular life if quantities are larger than needed. 
aspirin, also known as acetylsalicylic acid, is a medication used to treat pain, fever, or inflammation. 
specific inflammatory conditions in which aspirin is used include kawasaki disease, pericarditis, and rheumatic fever. 
aspirin is a nonsteroidal anti-inflammatory drug and works similar to other nsaids but also suppresses the normal functioning of platelets. 
it is available as a generic medication.
azoxystrobin is a systemic fungicide commonly used in agriculture. 
the substance is used as an active agent protecting plants and fruit/vegetables from fungal diseases.
botulinum toxin is a neurotoxic protein produced by the bacterium clostridium botulinum and related species. 
the toxin is also used commercially in medicine, cosmetics and research. 
botulinum is the most acutely lethal toxin known, with an estimated human median lethal dose of 1.3–2.1 ng/kg intravenously or intramuscularly and 10–13ng/kg when inhaled. 
there are eight types of botulinum toxin, named type a–h. 
type a and b are capable of causing disease in humans, and are also used commercially and medically. 
botulinum toxin types a and b are used in medicine to treat various muscle spasms and diseases characterized by overactive muscle. 
caffeine is a central nervous system stimulant of the methylxanthine class. 
it is the world's most widely consumed psychoactive drug. 
unlike many other psychoactive substances, it is legal and unregulated in nearly all parts of the world. 
caffeine citrate is on the who model list of essential medicines. 
it may confer a modest protective effect against some diseases, including parkinson's disease. 
some people experience sleep disruption or anxiety if they consume caffeine, but others show little disturbance. 
a cup of coffee contains 80–175mg of caffeine, depending on what "bean" (seed) is used and how it is prepared. 
chlorine is a chemical element with symbol cl and atomic number 17. 
the second-lightest of the halogens, it appears between fluorine and bromine in the periodic table and its properties are mostly intermediate between them. 
chlorine is a yellow-green gas at room temperature. 
elemental chlorine at high concentrations is extremely dangerous and poisonous for all living organisms, and was used in world war i as the first gaseous chemical warfare agent. 
cocaine, also known as coke, is a strong stimulant mostly used as a recreational drug. 
cocaine is addictive due to its effect on the reward pathway in the brain. 
after a short period of use, there is a high risk that dependence will occur. 
cocaine sold on the street is commonly mixed with local anesthetics, cornstarch, quinine, or sugar, which can result in additional toxicity. 
cocaine acts by inhibiting the reuptake of serotonin, norepinephrine, and dopamine. 
cocaine is a naturally occurring substance found in the coca plant which is mostly grown in south america. 
cocaine was first isolated from the leaves in 1860. 
a cyanide is a chemical compound that contains the group. 
in inorganic cyanides, the cyanide group is present as the anion cn−. 
for the salts such as sodium cyanide and potassium cyanide, these compounds are highly toxic. 
hydrocyanic acid, also known as hydrogen cyanide, or hcn, is a highly volatile liquid that is produced on a large scale industrially. 
organic cyanides are usually called nitriles. 
butyraldehyde formaldehyde, is a naturally occurring organic compound with the formula ch2o. 
in 2011, the us national toxicology program described formaldehyde as "known to be a human carcinogen".
ibuprofen is a medication in the nonsteroidal anti-inflammatory drug class that is used for treating pain, fever, and inflammation. 
this includes painful menstrual periods, migraines, and rheumatoid arthritis. 
ibuprofen can also worsen asthma. 
ibuprofen might be a weaker anti-inflammatory than other nsaids. 
ibuprofen was discovered in 1961 by stewart adams and initially marketed as brufen. 
ketamine, sold under the brand name ketalar among others, is a medication mainly used for starting and maintaining anesthesia. 
it induces a trance-like state while providing pain relief, sedation, and memory loss. 
spasms of the larynx may rarely occur. 
ketamine has been classified as an nmda receptor antagonist but its mechanisms are not well understood as of 2017. 
ketamine was discovered in 1962, first tested in humans in 1964, and was approved for use in the united states in 1970. 
ketamine is also used as a recreational drug.
lead is a chemical element with symbol pb and atomic number 82. 
lead is soft and malleable, and has a relatively low melting point. 
when freshly cut, lead is bluish-white; it tarnishes to a dull gray color when exposed to air. 
lead has the highest atomic number of any stable element and three of its isotopes each conclude a major decay chain of heavier elements. 
maitotoxin is an extremely potent toxin produced by gambierdiscus toxicus, a dinoflagellate species. 
maitotoxin is so potent that it has been demonstrated that an intraperitoneal injection of 0.13 µg/kg was lethal in mice. 
maitotoxin was named from the ciguateric fish ctenochaetus striatus—called "maito" in tahiti—from which maitotoxin was isolated for the first time. 
it was later shown that maitotoxin is actually produced by the dinoflagellate gambierdiscus toxicus.
mercury poisoning is a type of metal poisoning due to mercury exposure. 
methylmercury exposure in children may result in acrodynia in which the skin becomes pink and peels.
methamphetamine is a potent central nervous system stimulant that is mainly used as a recreational drug. 
methamphetamine was discovered in 1893 and exists as two enantiomers: levo-methamphetamine and dextro-methamphetamine. 
dextromethamphetamine is a much stronger cns stimulant than levomethamphetamine. 
nicotine is a potent parasympathomimetic stimulant and an alkaloid found in the nightshade family of plants. 
nicotine acts as an agonist at most nicotinic acetylcholine receptors , except at two nicotinic receptor subunits where it acts as a receptor antagonist. 
nicotine is highly addictive. 
there is inadequate research to show that nicotine itself is associated with cancer in humans. 
nicotine in the form of nicotine replacement products is less of a cancer risk than smoking. 
nicotine is linked to possible birth defects. 
an organophosphate sometimes abbreviated op or phosphate ester. 
organophosphates are the basis of many insecticides, herbicides, and nerve agents. 
organophosphates are widely used as solvents, plasticizers, and ep additives. 
the phosphate esters bearing oh groups are acidic and partially deprotonated in aqueous solution. 
alcohols can be detached from phosphate esters by hydrolysis, which is the reverse of the above reactions. 
paracetamol, also known as acetaminophen or apap, is a medicine used to treat pain and fever. 
it is typically used for mild to moderate pain relief. 
evidence for its use to relieve fever in children is mixed. 
it is often sold in combination with other medications, such as in many cold medications. 
effects last between two and four hours. 
paracetamol is generally safe at recommended doses. 
paracetamol is classified as a mild analgesic. 
paracetamol was discovered in 1877. 
ricin  a highly toxic, naturally occurring lectin produced in the seeds of the castor oil plant, ricinus communis. 
oral exposure to ricin is far less toxic as some of the poison is inactivated in the stomach. 
strychnine is a highly toxic, colorless, bitter, crystalline alkaloid used as a pesticide. 
strychnine, when inhaled, swallowed, or absorbed through the eyes or mouth, causes poisoning. 
the most common source is from the seeds of the strychnos nux-vomica tree.
tetanus toxin is an extremely potent neurotoxin produced by the vegetative cell of clostridium tetani. 
it has no known function for clostridia in the soil environment. 
tetani also produces the exotoxin tetanolysin.
tetrodotoxin is a potent neurotoxin. 
its name derives from tetraodontiformes, an order that includes pufferfish. 
although tetrodotoxin was discovered in these fish and found in several other aquatic animals. 
tetrodotoxin is a sodium channel blocker. 
it inhibits the firing of action potentials in neurons. 
venom is a form of toxin secreted by an animal for the purpose of causing harm to another. 
it is difficult to conclude exactly how this trait came to be so intensely widespread and diversified. 
the multigene families that encode the toxins of venomous animals are actively selected on, creating more diverse toxins with specific functions. 
venoms adapt to their environment and victims and accordingly evolve to become maximally efficient on a predator’s particular prey. 
venomous animals resulted in 57,000 human deaths in 2013, down from 76,000 deaths in 1990.
water is a transparent and nearly colorless chemical substance. 
water covers 71% of the earth's surface. 
it is vital for all known forms of life. 
a greater quantity of water is found in the earth's interior. 
water on earth moves continually through the water cycle of evaporation. 
evaporation and transpiration contribute to the precipitation over land. 
water plays an important role in the world economy. 
approximately 70% of the freshwater used by humans goes to agriculture. 
