  Aflatoxins are poisonous carcinogens that are produced by certain molds which grow in soil, decaying vegetation, hay, and grains. They are regularly found in improperly stored staple commodities such as cassava, chili peppers, corn, cotton seed, millet, peanuts, rice, sesame seeds, sorghum, sunflower seeds, tree nuts, wheat, and a variety of spices. When contaminated food is processed, aflatoxins enter the general food supply where they have been found in both pet and human foods, as well as in feedstocks for agricultural animals. Animals fed contaminated food can pass aflatoxin transformation products into eggs, milk products, and meat. For example, contaminated poultry feed is suspected in the findings of high percentages of samples of aflatoxin-contaminated chicken meat and eggs in Pakistan. Children are particularly affected by aflatoxin exposure, which leads to stunted growth, delayed development, liver damage, and liver cancer. Adults have a higher tolerance to exposure, but are also at risk. No animal species is immune. Aflatoxins are among the most carcinogenic substances known. After entering the body, aflatoxins may be metabolized by the liver to a reactive epoxide intermediate or hydroxylated to become the less harmful aflatoxin M1. Aflatoxins are most commonly ingested. However the most toxic type of aflatoxin, B1, can permeate through the skin. The United States Food and Drug Administration action levels for aflatoxin present in food or feed is 20 to 300. The FDA has had occasion to declare both human and pet food recalls as a precautionary measure to prevent exposure. The term "aflatoxin" is derived from the name of one of the molds that produce it, Aspergillus flavus. It was coined around 1960 after its discovery as the source of "Turkey X disease". Aflatoxins form one of the major groupings of mycotoxins.


  In chemistry, an alcohol is any organic compound in which the hydroxyl functional group is bound to a saturated carbon atom. The term alcohol originally referred to the primary alcohol ethanol, which is used as a drug and is the main alcohol present in alcoholic beverages. The suffix -ol appears in the IUPAC chemical name of all substances where the hydroxyl group is the functional group with the highest priority; in substances where a higher priority group is present the prefix hydroxy- will appear in the International Union of Pure and Applied Chemistry name. The suffix in non-systematic names also typically indicates that the substance includes a hydroxyl functional group and, so, can be termed an alcohol. But many substances, particularly sugars contain hydroxyl functional groups without using the suffix. An important class of alcohols, of which methanol and ethanol are the simplest members is the saturated straight chain alcohols.


  Trihydrogen nitride 0.769 kg/m3 Ammonia or azane is a compound of nitrogen and hydrogen with the formula NH3. The simplest pnictogen hydride, ammonia is a colourless gas with a characteristic pungent smell. It is a common nitrogenous waste, particularly among aquatic organisms, and it contributes significantly to the nutritional needs of terrestrial organisms by serving as a precursor to food and fertilizers. Ammonia, either directly or indirectly, is also a building block for the synthesis of many pharmaceutical products and is used in many commercial cleaning products. Although common in nature and in wide use, ammonia is both caustic and hazardous in its concentrated form. It is classified as an extremely hazardous substance in the United States, and is subject to strict reporting requirements by facilities which produce, store, or use it in significant quantities. The global industrial production of ammonia in 2014 was 176 million tonnes, a 16% increase over the 2006 global industrial production of 152 million tonnes. Industrial ammonia is sold either as ammonia liquor or as pressurized or refrigerated anhydrous liquid ammonia transported in tank cars or cylinders. NH3 boils at −33.34°C at a pressure of one atmosphere, so the liquid must be stored under pressure or at low temperature. Household ammonia or ammonium hydroxide is a solution of NH3 in water. The concentration of such solutions is measured in units of the Baumé scale, with 26 degrees baumé  being the typical high-concentration commercial product.


  Arsenic is a chemical element with symbolAs and atomic number33. Arsenic occurs in many minerals, usually in combination with sulfur and metals, but also as a pure elemental crystal. Arsenic is a metalloid. It has various allotropes, but only the gray form is important to industry. The primary use of metallic arsenic is in alloys of lead. Arsenic is a common n-type dopant in semiconductor electronic devices, and the optoelectronic compound gallium arsenide is the second most commonly used semiconductor after doped silicon. Arsenic and its compounds, especially the trioxide, are used in the production of pesticides, treated wood products, herbicides, and insecticides. These applications are declining, however. A few species of bacteria are able to use arsenic compounds as respiratory metabolites. Trace quantities of arsenic are an essential dietary element in rats, hamsters, goats, chickens, and presumably many other species, including humans. However, arsenic poisoning occurs in multicellular life if quantities are larger than needed. Arsenic contamination of groundwater is a problem that affects millions of people across the world. The United States' Environmental Protection Agency states that all forms of arsenic are a serious risk to human health. The United States' Agency for Toxic Substances and Disease Registry ranked arsenic as number 1 in its 2001 Priority List of Hazardous Substances at Superfund sites. Arsenic is classified as a Group-A carcinogen.


  Aspirin, also known as acetylsalicylic acid, is a medication used to treat pain, fever, or inflammation. Specific inflammatory conditions in which aspirin is used include Kawasaki disease, pericarditis, and rheumatic fever. Aspirin given shortly after a heart attack decreases the risk of death. Aspirin is also used long-term to help prevent heart attacks, ischaemic strokes, and blood clots in people at high risk. It may also decrease the risk of certain types of cancer, particularly colorectal cancer. For pain or fever, effects typically begin within 30 minutes. Aspirin is a nonsteroidal anti-inflammatory drug and works similar to other NSAIDs but also suppresses the normal functioning of platelets. One common adverse effect is an upset stomach. More significant side effects include stomach ulcers, stomach bleeding, and worsening asthma. Bleeding risk is greater among those who are older, drink alcohol, take other NSAIDs, or are on other blood thinners. Aspirin is not recommended in the last part of pregnancy. It is not generally recommended in children with infections because of the risk of Reye syndrome. High doses may result in ringing in the ears. A precursor to aspirin in the form of leaves from the willow tree has been used for its health effects for at least 2,400 years. In 1853, chemist Charles Frédéric Gerhardt treated the medicine sodium salicylate with acetyl chloride to produce acetylsalicylic acid for the first time. For the next fifty years, other chemists established the chemical structure and came up with more efficient methods to make it.In 1897, scientists at the Bayer company began studying acetylsalicylic acid as a less-irritating replacement medication for common salicylate medicines.By 1899, Bayer had named it "Aspirin" and sold it around the world. Aspirin's popularity grew over the first half of the twentieth century leading to competition between many brands and formulations. The word Aspirin was Bayer's brand name, however their rights to the trademark were lost or sold in many countries. Aspirin is one of the most widely used medications globally, with an estimated 40,000 tonnes consumed each year. It is on the World Health Organization's List of Essential Medicines, the safest and most effective medicines needed in a health system. As of 2014 the wholesale cost in the developing world is $0.002 to $0.025 USD per dose. As of 2015 the cost for a typical month of medication in the United States is less than $25.00 USD. It is available as a generic medication.


  Azoxystrobin is a systemic fungicide commonly used in agriculture. The substance is used as an active agent protecting plants and fruit/vegetables from fungal diseases.


  Botulinum toxin is a neurotoxic protein produced by the bacterium Clostridium botulinum and related species. It prevents the release of the neurotransmitter acetylcholine from axon endings at the neuromuscular junction and thus causes flaccid paralysis. Infection with the bacterium causes the disease botulism. The toxin is also used commercially in medicine, cosmetics and research. Botulinum is the most acutely lethal toxin known, with an estimated human median lethal dose of 1.3–2.1 ng/kg intravenously or intramuscularly and 10–13ng/kg when inhaled. There are eight types of botulinum toxin, named type A–H. Type A and B are capable of causing disease in humans, and are also used commercially and medically. Types C–G are less common; types E and F can cause disease in humans, while the other types cause disease in other animals. Type H is considered the deadliest substance in the world–  an injection of only 2-billionths of a gram can cause death to an adult. Botulinum toxin types A and B are used in medicine to treat various muscle spasms and diseases characterized by overactive muscle. The commercial form is marketed under the brand name Botox, among others.


  Caffeine is a central nervous system stimulant of the methylxanthine class. It is the world's most widely consumed psychoactive drug. Unlike many other psychoactive substances, it is legal and unregulated in nearly all parts of the world. There are several known mechanisms of action to explain the effects of caffeine. The most prominent is that it reversibly blocks the action of adenosine on its receptor and consequently prevents the onset of drowsiness induced by adenosine. Caffeine also stimulates certain portions of the autonomic nervous system. Caffeine is a bitter, white crystalline purine, a methylxanthine alkaloid, and is chemically related to the adenine and guanine bases of deoxyribonucleic acid (DNA) and ribonucleic acid(RNA). It is found in the seeds, nuts, or leaves of a number of plants native to South America and East Asia and helps to protect them against predator insects and to prevent germination of nearby seeds. The most well known source of caffeine is the coffee bean, a misnomer for the seed of Coffea plants. Beverages containing caffeine are ingested to relieve or prevent drowsiness and to improve performance. To make these drinks, caffeine is extracted by steeping the plant product in water, a process called infusion. Caffeine-containing drinks, such as coffee, tea, and cola, are very popular; as of 2014, 85% of American adults consumed some form of caffeine daily, consuming 164mg on average. Caffeine can have both positive and negative health effects. It can treat and prevent the premature infant breathing disorders bronchopulmonary dysplasia of prematurity and apnea of prematurity. Caffeine citrate is on the WHO Model List of Essential Medicines. It may confer a modest protective effect against some diseases, including Parkinson's disease. Some people experience sleep disruption or anxiety if they consume caffeine, but others show little disturbance. Evidence of a risk during pregnancy is equivocal; some authorities recommend that pregnant women limit consumption to the equivalent of two cups of coffee per day or less. Caffeine can produce a mild form of drug dependence– associated with withdrawal symptoms such as sleepiness, headache, and irritability– when an individual stops using caffeine after repeated daily intake. Tolerance to the autonomic effects of increased blood pressure and heart rate, and increased urine output, develops with chronic use. Caffeine is classified by the US Food and Drug Administration as "generally recognized as safe" (GRAS). Toxic doses, over 10 grams per day for an adult, are much higher than typical doses of under 500 milligrams per day. A cup of coffee contains 80–175mg of caffeine, depending on what "bean" (seed) is used and how it is prepared. Thus it requires roughly 50–100 ordinary cups of coffee to reach a lethal dose. However, pure powdered caffeine, which is available as a dietary supplement, can be lethal in tablespoon-sized amounts.


  Chlorine is a chemical element with symbol Cl and atomic number 17. The second-lightest of the halogens, it appears between fluorine and bromine in the periodic table and its properties are mostly intermediate between them. Chlorine is a yellow-green gas at room temperature. It is an extremely reactive element and a strong oxidising agent: among the elements, it has the highest electron affinity and the third-highest electronegativity, behind only oxygen and fluorine. The most common compound of chlorine, sodium chloride, has been known since ancient times. Around 1630, chlorine gas was first synthesised in a chemical reaction, but not recognised as a fundamentally important substance. Carl Wilhelm Scheele wrote a description of chlorine gas in 1774, supposing it to be an oxide of a new element. In 1809, chemists suggested that the gas might be a pure element, and this was confirmed by Sir Humphry Davy in 1810, who named it from Ancient Greek. Because of its great reactivity, all chlorine in the Earth's crust is in the form of ionic chloride compounds, which includes table salt. It is the second-most abundant halogen and twenty-first most abundant chemical element in Earth's crust. These crustal deposits are nevertheless dwarfed by the huge reserves of chloride in seawater. Elemental chlorine is commercially produced from brine by electrolysis. The high oxidising potential of elemental chlorine led to the development of commercial bleaches and disinfectants, and a reagent for many processes in the chemical industry. Chlorine is used in the manufacture of a wide range of consumer products, about two-thirds of them organic chemicals such as polyvinyl chloride, and many intermediates for the production of plastics and other end products which do not contain the element. As a common disinfectant, elemental chlorine and chlorine-generating compounds are used more directly in swimming pools to keep them clean and sanitary. Elemental chlorine at high concentrations is extremely dangerous and poisonous for all living organisms, and was used in World War I as the first gaseous chemical warfare agent. In the form of chloride ions, chlorine is necessary to all known species of life. Other types of chlorine compounds are rare in living organisms, and artificially produced chlorinated organics range from inert to toxic. In the upper atmosphere, chlorine-containing organic molecules such as chlorofluorocarbons have been implicated in ozone depletion. Small quantities of elemental chlorine are generated by oxidation of chloride to hypochlorite in neutrophils as part of the immune response against bacteria.


  Cocaine, also known as coke, is a strong stimulant mostly used as a recreational drug. It is commonly snorted, inhaled as smoke, or as a solution injected into a vein. Mental effects may include loss of contact with reality, an intense feeling of happiness, or agitation. Physical symptoms may include a fast heart rate, sweating, and large pupils. High doses can result in very high blood pressure or body temperature. Effects begin within seconds to minutes of use and last between five and ninety minutes. Cocaine has a small number of accepted medical uses such as numbing and decreasing bleeding during nasal surgery. Cocaine is addictive due to its effect on the reward pathway in the brain. After a short period of use, there is a high risk that dependence will occur. Its use also increases the risk of stroke, myocardial infarction, lung problems in those who smoke it, blood infections, and sudden cardiac death. Cocaine sold on the street is commonly mixed with local anesthetics, cornstarch, quinine, or sugar, which can result in additional toxicity. Following repeated doses a person may have decreased ability to feel pleasure and be very physically tired. Cocaine acts by inhibiting the reuptake of serotonin, norepinephrine, and dopamine. This results in greater concentrations of these three neurotransmitters in the brain. It can easily cross the blood–brain barrier and may lead to the breakdown of the barrier. Cocaine is a naturally occurring substance found in the coca plant which is mostly grown in South America. In 2013, 419 kilograms were produced legally. It is estimated that the illegal market for cocaine is 100 to 500 billion USD each year. With further processing crack cocaine can be produced from cocaine. After cannabis, cocaine is the most frequently used illegal drug globally. Between 14 and 21 million people use the drug each year. Use is highest in North America followed by Europe and South America. Between one and three percent of people in the developed world have used cocaine at some point in their life. In 2013 cocaine use directly resulted in 4,300 deaths, up from 2,400 in 1990. The leaves of the coca plant have been used by Peruvians since ancient times. Cocaine was first isolated from the leaves in 1860. Since 1961 the international Single Convention on Narcotic Drugs has required countries to make recreational use of cocaine a crime.


  A cyanide is a chemical compound that contains the group. This group, known as the cyano group, consists of a carbon atom triple-bonded to a nitrogen atom. In inorganic cyanides, the cyanide group is present as the anion CN−. For the salts such as sodium cyanide and potassium cyanide, these compounds are highly toxic. Hydrocyanic acid, also known as hydrogen cyanide, or HCN, is a highly volatile liquid that is produced on a large scale industrially. It is obtained by acidification of cyanide salts. Organic cyanides are usually called nitriles. In nitriles, the CN group is linked by a covalent bond to carbon. For example in acetonitrile, the cyanide group is bonded to methyl (CH3). Because they do not release cyanide ions, nitriles are generally far less toxic than cyanide salts. Some nitriles, which occur naturally as cyanohydrins, release hydrogen cyanide.


  Butyraldehyde Formaldehyde, is a naturally occurring organic compound with the formula CH2O. It is the simplest of the aldehydes (R-CHO). The common name of this substance comes from its similarity and relation to formic acid. Formaldehyde is an important precursor to many other materials and chemical compounds. In 1996, the installed capacity for the production of formaldehyde was estimated to be 8.7 million tons per year. It is mainly used in the production of industrial resins, e.g., for particle board and coatings. In view of its widespread use, toxicity, and volatility, formaldehyde poses a significant danger to human health. In 2011, the US National Toxicology Program described formaldehyde as "known to be a human carcinogen".


  Ibuprofen is a medication in the nonsteroidal anti-inflammatory drug class that is used for treating pain, fever, and inflammation. This includes painful menstrual periods, migraines, and rheumatoid arthritis. About 60% of people improve with any given NSAID, and it is recommended that if one does not work then another should be tried. It may also be used to close a patent ductus arteriosus in a premature baby. It can be used by mouth or intravenously. It typically begins working within an hour. Common side effects include heartburn and a rash. Compared to other NSAIDs it may have fewer side effects such as gastrointestinal bleeding. It increases the risk of heart failure, kidney failure, and liver failure. At low doses, it does not appear to increase the risk of heart attack; however, at higher doses it may. Ibuprofen can also worsen asthma. While it is unclear if it is safe in early pregnancy, it appears to be harmful in later pregnancy and therefore is not recommended. Like other NSAIDs, it works by inhibiting the production of prostaglandins by decreasing the activity of the enzyme cyclooxygenase. Ibuprofen might be a weaker anti-inflammatory than other NSAIDs. Ibuprofen was discovered in 1961 by Stewart Adams and initially marketed as Brufen. It is available under a number of trade names, including Advil and Motrin. It was first marketed in 1969 in the United Kingdom and in the United States in 1974. It is on the World Health Organization's List of Essential Medicines, the most effective and safe medicines needed in a health system. It is available as a generic medication. The wholesale cost in the developing world is between 0.01 and 0.04 USD per dose. In the United States it costs about 0.05 USD per dose.


  Ketamine, sold under the brand name Ketalar among others, is a medication mainly used for starting and maintaining anesthesia. It induces a trance-like state while providing pain relief, sedation, and memory loss. Other uses include for chronic pain and for sedation in intensive care. Heart function, breathing, and airway reflexes generally remain functional during its effects. Effects typically begin within five minutes when given by injection with the main effects lasting up to 25 minutes. Common side effects include psychological reactions as the medication wears off. These reactions may include agitation, confusion, or hallucinations. Elevated blood pressure and muscle tremors are relatively common, while low blood pressure and a decrease in breathing are less so. Spasms of the larynx may rarely occur. Ketamine has been classified as an NMDA receptor antagonist but its mechanisms are not well understood as of 2017. Ketamine was discovered in 1962, first tested in humans in 1964, and was approved for use in the United States in 1970. Shortly after its US approval it was extensively used for surgical anesthesia in the Vietnam War, due to its safety. It is on the World Health Organization's List of Essential Medicines, the most effective and safe medicines needed in a health system. It is available as a generic medication. The wholesale cost in the developing world is between US$0.84 and US$3.22 per vial. Ketamine is also used as a recreational drug.


  Lead is a chemical element with symbol Pb and atomic number 82. It is a heavy metal that is denser than most common materials. Lead is soft and malleable, and has a relatively low melting point. When freshly cut, lead is bluish-white; it tarnishes to a dull gray color when exposed to air. Lead has the highest atomic number of any stable element and three of its isotopes each conclude a major decay chain of heavier elements. Lead is a relatively unreactive post-transition metal. Its weak metallic character is illustrated by its amphoteric nature; lead and lead oxides react with acids and bases, and it tends to form covalent bonds. Compounds of lead are usually found in the +2 oxidation state rather than the +4 state common with lighter members of the carbon group. Exceptions are mostly limited to organolead compounds. Like the lighter members of the group, lead tends to bond with itself; it can form chains, rings and polyhedral structures. Lead is easily extracted from its ores; prehistoric people in Western Asia knew of it. Galena, a principal ore of lead, often bears silver, interest in which helped initiate widespread extraction and use of lead in ancient Rome. Lead production declined after the fall of Rome and did not reach comparable levels until the Industrial Revolution. In 2014, annual global production of lead was about ten million tonnes, over half of which was from recycling. Lead's high density, low melting point, ductility and relative inertness to oxidation make it useful. These properties, combined with its relative abundance and low cost, resulted in its extensive use in construction, plumbing, batteries, bullets and shot, weights, solders, pewters, fusible alloys, white paints, leaded gasoline, and radiation shielding. In the late 19th century, lead's toxicity was recognized, and its use has since been phased out of many applications. Lead is a neurotoxin that accumulates in soft tissues and bones, damages the nervous system, and causes blood disorders. It is particularly problematic in children, in that permanent brain damage may result, even if blood levels are promptly normalized with treatment.


  Maitotoxin is an extremely potent toxin produced by Gambierdiscus toxicus, a dinoflagellate species. Maitotoxin is so potent that it has been demonstrated that an intraperitoneal injection of 0.13 µg/kg was lethal in mice. Maitotoxin was named from the ciguateric fish Ctenochaetus striatus—called "maito" in Tahiti—from which maitotoxin was isolated for the first time. It was later shown that maitotoxin is actually produced by the dinoflagellate Gambierdiscus toxicus.


 Mercury poisoning is a type of metal poisoning due to mercury exposure.Symptoms depend upon the type, dose, method, and duration of exposure.They may include muscle weakness, poor coordination, numbness in the hands and feet, skin rashes, anxiety, memory problems, trouble speaking, trouble hearing, or trouble seeing.High level exposure to methylmercury is known as Minamata disease. Methylmercury exposure in children may result in acrodynia in which the skin becomes pink and peels.Long-term complications may include kidney problems and decreased intelligence.The effects of long-term low-dose exposure to methylmercury is unclear.


  Methamphetamine is a potent central nervous system stimulant that is mainly used as a recreational drug and less commonly as a second-line treatment for attention deficit hyperactivity disorder and obesity. Methamphetamine was discovered in 1893 and exists as two enantiomers: levo-methamphetamine and dextro-methamphetamine. Methamphetamine properly refers to a specific chemical, the racemic free base, which is an equal mixture of levomethamphetamine and dextromethamphetamine in their pure amine forms. It is rarely prescribed over concerns involving human neurotoxicity and potential for recreational use as an aphrodisiac and euphoriant, among other concerns, as well as the availability of safer substitute drugs with comparable treatment efficacy. Dextromethamphetamine is a much stronger CNS stimulant than levomethamphetamine. Both methamphetamine and dextromethamphetamine are illicitly trafficked and sold owing to their potential for recreational use. The highest prevalence of illegal methamphetamine use occurs in parts of Asia, Oceania, and in the United States, where racemic methamphetamine, levomethamphetamine, and dextromethamphetamine are classified as schedule II controlled substances. Levomethamphetamine is available as an over-the-counterdrug for use as an inhaled nasal decongestant in the United States. Internationally, the production, distribution, sale, and possession of methamphetamine is restricted or banned in many countries, due to its placement in schedule II of the United Nations Convention on Psychotropic Substances treaty. While dextromethamphetamine is a more potent drug, racemic methamphetamine is sometimes illicitly produced due to the relative ease of synthesis and limited availability of chemical precursors. In low doses, methamphetamine can elevate mood, increase alertness, concentration and energy in fatigued individuals, reduce appetite, and promote weight loss. At higher doses, it can induce psychosis, breakdown of skeletal muscle, seizures and bleeding in the brain. Chronic high-dose use can precipitate unpredictable and rapid mood swings, stimulant psychosis and violent behavior. Recreationally, methamphetamine's ability to increase energy has been reported to lift mood and increase sexual desire to such an extent that users are able to engage in sexual activity continuously for several days. Methamphetamine is known to possess a high addiction liability and high dependence liability . Heavy recreational use of methamphetamine may lead to a post-acute-withdrawal syndrome, which can persist for months beyond the typical withdrawal period. Unlike amphetamine, methamphetamine is neurotoxic to human midbrain dopaminergic neurons. It has also been shown to damage serotonin neurons in the CNS. This damage includes adverse changes in brain structure and function, such as reductions in grey matter volume in several brain regions and adverse changes in markers of metabolic integrity. Methamphetamine belongs to the substituted phenethylamine and substituted amphetamine chemical classes. It is related to the other dimethylphenethylamines as a positional isomer of these compounds, which share the common chemical formula.


  Nicotine is a potent parasympathomimetic stimulant and an alkaloid found in the nightshade family of plants. Nicotine acts as an agonist at most nicotinic acetylcholine receptors , except at two nicotinic receptor subunits where it acts as a receptor antagonist. Nicotine is found in the leaves of Nicotiana rustica, in amounts of 2–14%; in the tobacco plant, Nicotiana tabacum; in Duboisia hopwoodii; and in Asclepias syriaca. Nicotine constitutes approximately 0.6–3.0% of the dry weight of tobacco. It also occurs in edible plants, such as those in the Solanaceae family, which include eggplants, potatoes, and tomatoes for example, but at trace levels generally under 200 nanograms per gram, dry weight. Nicotine functions as an antiherbivore chemical; consequently, nicotine was widely used as an insecticide in the past, and neonicotinoids, such as imidacloprid, are widely used. Nicotine is highly addictive. An average cigarette yields about 2mg of absorbed nicotine; in lesser doses of that order, the substance acts as a stimulant in mammals, while high amountscan be harmful. This stimulant effect is a contributing factor to the addictive properties of tobacco smoking. Nicotine's addictive nature includes psychoactive effects, drug-reinforced behavior, compulsive use, relapse after abstinence, physical dependence and tolerance. Beyond addiction, both short and long-term nicotine exposure have not been established as dangerous to adults, except among certain vulnerable groups. At high-enough doses, nicotine is associated with poisonings and is potentially lethal. Nicotine as a tool for quitting smoking has a good safety history. There is inadequate research to show that nicotine itself is associated with cancer in humans. Nicotine in the form of nicotine replacement products is less of a cancer risk than smoking. Nicotine is linked to possible birth defects. During pregnancy, there are risks to the child later in life for type 2 diabetes, obesity, hypertension, neurobehavioral defects, respiratory dysfunction, and infertility. The use of electronic cigarettes, which are designed to be refilled with nicotine-containing e-liquid, has raised concerns over nicotine overdoses, especially with regard to the possibility of young children ingesting the liquids.


  An organophosphate sometimes abbreviated OP or phosphate ester, referring usually to chemicals that act as nerve agents or pesticides by blocking the enzyme acetylcholinesterase, is the general name for esters of phosphoric acid. Organophosphates are the basis of many insecticides, herbicides, and nerve agents. The United States Environmental Protection Agency lists organophosphates as very highly acutely toxic to bees, wildlife, and humans. Recent studies suggest a possible link to adverse effects in the neurobehavioral development of fetuses and children, even at very low levels of exposure. Organophosphates are widely used as solvents, plasticizers, and EP additives. Organophosphates are widely employed both in natural and synthetic applications because of the ease with which organic groups can be linked together. The phosphate esters bearing OH groups are acidic and partially deprotonated in aqueous solution. For example, DNA and RNA are polymers of the type. Polyphosphates also form esters; an important example of an ester of a polyphosphate is ATP, which is the monoester of triphosphoric acid. Alcohols can be detached from phosphate esters by hydrolysis, which is the reverse of the above reactions. For this reason, phosphate esters are common carriers of organic groups in biosynthesis.


 Paracetamol, also known as acetaminophen or APAP, is a medicine used to treat pain and fever. It is typically used for mild to moderate pain relief. Evidence for its use to relieve fever in children is mixed. It is often sold in combination with other medications, such as in many cold medications. In combination with opioid pain medication, paracetamol is also used for severe pain such as cancer pain and pain after surgery. It is typically used either by mouth or rectally but is also available intravenously. Effects last between two and four hours. Paracetamol is generally safe at recommended doses. Serious skin rashes may rarely occur, and too high a dose can result in liver failure. It appears to be safe during pregnancy and when breastfeeding. In those with liver disease, it may still be used, but in lower doses. Paracetamol is classified as a mild analgesic. It does not have significant anti-inflammatory activity and how it works is not entirely clear. Paracetamol was discovered in 1877. It is the most commonly used medication for pain and fever in both the United States and Europe. It is on the World Health Organization's List of Essential Medicines, the most effective and safe medicines needed in a health system. Paracetamol is available as a generic medication with trade names including Tylenol and Panadol among others. The wholesale price in the developing world is less than 0.01 USD per dose. In the United States it costs about 0.04 USD per dose.


  Ricin  a highly toxic, naturally occurring lectin produced in the seeds of the castor oil plant, Ricinus communis. A dose of purified ricin powder the size of a few grains of table salt can kill an adult human. The median lethal dose of ricin is around 22 micrograms per kilogram of body weight if the exposure is from injection or inhalation. Oral exposure to ricin is far less toxic as some of the poison is inactivated in the stomach. An estimated lethal oral dose in humans is approximately 1milligram per kilogram.


  Strychnine is a highly toxic, colorless, bitter, crystalline alkaloid used as a pesticide, particularly for killing small vertebrates such as birds and rodents. Strychnine, when inhaled, swallowed, or absorbed through the eyes or mouth, causes poisoning which results in muscular convulsions and eventually death through asphyxia. While it has no known medicinal effects, in the past the convulsant effect was believed to be beneficial in small doses. The most common source is from the seeds of the Strychnos nux-vomica tree.

  Tetanus toxin is an extremely potent neurotoxin produced by the vegetative cell of Clostridium tetani in anaerobic conditions, causing tetanus. It has no known function for clostridia in the soil environment where they are normally encountered. It is also called spasmogenic toxin, or TeNT. The LD50 of this toxin has been measured to be approximately 2.5-3ng/kg, making it second only to botulinum toxin as the deadliest toxin in the world. However, these tests are conducted solely on mice, which may react to the toxin differently from humans and other animals. C. tetani also produces the exotoxin tetanolysin, a hemolysin, that causes destruction of tissues.


  Tetrodotoxin is a potent neurotoxin. Its name derives from Tetraodontiformes, an order that includes pufferfish, porcupinefish, ocean sunfish, and triggerfish; several of these species carry the toxin. Although tetrodotoxin was discovered in these fish and found in several other aquatic animals , it is actually produced by certain infecting or symbiotic bacteria like Pseudoalteromonas, Pseudomonas, and Vibrio as well as other species found in animals. Tetrodotoxin is a sodium channel blocker. It inhibits the firing of action potentials in neurons by binding to the voltage-gated sodium channels in nerve cell membranes and blocking the passage of sodium ions into the neuron. This prevents the nervous system from carrying messages and thus muscles from flexing in response to nervous stimulation. Its mechanism of action, selective blocking of the sodium channel, was shown definitively in 1964 by Toshio Narahashi and John W. Moore at Duke University, using the sucrose gap voltage clamp technique.


  Venom is a form of toxin secreted by an animal for the purpose of causing harm to another. The potency of different venoms varies; lethal venoms are often characterised by the median lethal dose, expressed in terms of mass fraction, that will kill 50% of the target of a specified type. Utilization of venom across a large number of species demonstrates an example of convergent evolution and a homoplastic trait. It is difficult to conclude exactly how this trait came to be so intensely widespread and diversified. The multigene families that encode the toxins of venomous animals are actively selected on, creating more diverse toxins with specific functions. Venoms adapt to their environment and victims and accordingly evolve to become maximally efficient on a predator’s particular prey. Consequently, venoms become specialized to an animal’s standard diet. Venomous animals resulted in 57,000 human deaths in 2013, down from 76,000 deaths in 1990.


  Water is a transparent and nearly colorless chemical substance that is the main constituent of Earth's streams, lakes, and oceans, and the fluids of most living organisms. Its chemical formula is H2O, meaning that each of its molecules contains one oxygen and two hydrogen atoms that are connected by covalent bonds. Strictly speaking, water refers to the liquid state of a substance that prevails at standard ambient temperature and pressure; but it often refers also to its solid state or its gaseous state. It also occurs in nature as snow, glaciers, ice packs and icebergs, clouds, fog, dew, aquifers, and atmospheric humidity. Water covers 71% of the Earth's surface. It is vital for all known forms of life. On Earth, 96.5% of the planet's crust water is found in seas and oceans, 1.7% in groundwater, 1.7% in glaciers and the ice caps of Antarctica and Greenland, a small fraction in other large water bodies, 0.001% in the air as vapor, clouds, and precipitation. Only 2.5% of this water is freshwater, and 98.8% of that water is in ice and groundwater. Less than 0.3% of all freshwater is in rivers, lakes, and the atmosphere, and an even smaller amount of the Earth's freshwater is contained within biological bodies and manufactured products. A greater quantity of water is found in the earth's interior. Water on Earth moves continually through the water cycle of evaporation and transpiration, condensation, precipitation, and runoff, usually reaching the sea. Evaporation and transpiration contribute to the precipitation over land. Large amounts of water are also chemically combined or adsorbed in hydrated minerals. Safe drinking water is essential to humans and other lifeforms even though it provides no calories or organic nutrients. Access to safe drinking water has improved over the last decades in almost every part of the world, but approximately one billion people still lack access to safe water and over 2.5 billion lack access to adequate sanitation. However, some observers have estimated that by 2025 more than half of the world population will be facing water-based vulnerability. A report, issued in November 2009, suggests that by 2030, in some developing regions of the world, water demand will exceed supply by 50%. Water plays an important role in the world economy. Approximately 70% of the freshwater used by humans goes to agriculture. Fishing in salt and fresh water bodies is a major source of food for many parts of the world. Much of long-distance trade of commodities and manufactured products is transported by boats through seas, rivers, lakes, and canals. Large quantities of water, ice, and steam are used for cooling and heating, in industry and homes. Water is an excellent solvent for a wide variety of chemical substances; as such it is widely used in industrial processes, and in cooking and washing. Water is also central to many sports and other forms of entertainment, such as swimming, pleasure boating, boat racing, surfing, sport fishing, and diving.


